
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>70c7224e-34bd-4a21-ba3e-2e61d51368b8</dc:identifier>
        <dc:title>Steve Jobs</dc:title>
        <dc:creator>Walter Isaacson</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:3f5033fc-3ba2-4070-8ce8-53927cad67c8</dc:identifier>
        <dc:date>2021-12-06T19:36:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_024.html#point(/1/4/60/2/2/1:87)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_024.html#point(/1/4/60/2/2/1:350)" progress="0.110807">
                <text>The people in the Indian countryside don’t use their intellect like we do, they use their intuition instead, and their intuition is far more developed than in the rest of the world. Intuition is a very powerful thing, more powerful than intellect, in my opinion</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f4fab6eb-6307-4803-aab5-1fcda61d2af9</dc:identifier>
        <dc:date>2021-12-06T22:49:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_026.html#point(/1/4/94/1:357)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_026.html#point(/1/4/94/1:437)" progress="0.136799">
                <text>, but the owner decided they were “a couple of young, scruffy-looking guys,”</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-06T22:49:37Z</dc:date>
            <text>To the writer, at that time they were...</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2229aab5-9a51-4676-93c0-7c3247d7ee01</dc:identifier>
        <dc:date>2021-12-06T22:29:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_026.html#point(/1/4/68/1:47)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_026.html#point(/1/4/70/1:348)" progress="0.131327">
                <text>they needed a name. Jobs had gone for another visit to the All One Farm, where he had been pruning the Gravenstein apple trees, and Wozniak picked him up at the airport. On the ride down to Los Altos, they bandied around options. They considered some typical tech words, such as Matrix, and some neologisms, such as Executek, and some straightforward boring names, like Personal Computers Inc. The deadline for deciding was the next day, when Jobs wanted to start filing the papers. Finally Jobs proposed Apple Computer. “I was on one of my fruitarian diets,” he explained. “I had just come back from the apple farm. It sounded fun, spirited, and not intimidating. Apple took the edge off the word ‘computer.’ Plus, it would get us ahead of Atari in the phone book.” He told Wozniak that if a better name did not hit them by the next afternoon, they would just stick with Apple. And they did.

   Apple. It was a smart choice. The word instantly signaled friendliness and simplicity. It managed to be both slightly off-beat and as normal as a slice of pie. There was a whiff of counterculture, back-to-nature earthiness to it, yet nothing could be more American. And the two words together—Apple Computer—provided an amusing disjuncture. “</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d17d7fa2-a60d-412c-99f9-49d93a2ab7a0</dc:identifier>
        <dc:date>2021-12-06T23:26:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/20/1:424)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/20/1:703)" progress="0.145007">
                <text>He didn’t appreciate Steve’s hygiene.” Jobs was barefoot, and at one point put his feet up on a desk. “Not only are we not going to buy this thing,” Keenan shouted, “but get your feet off my desk!” Alcorn recalled thinking, “Oh, well. There goes that possibility.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-06T23:26:38Z</dc:date>
            <text>stick to who you are closely?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50c38e00-2c03-4924-812c-3784c5e44663</dc:identifier>
        <dc:date>2021-12-07T07:13:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/88/1:224)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/88/1:272)" progress="0.157319">
                <text>met a Japanese textile maker, Mizushima Satoshi,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T07:13:18Z</dc:date>
            <text>Satochi, founder bitcoin</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6791a776-80ce-4203-b193-05a75fb4f823</dc:identifier>
        <dc:date>2021-12-06T23:53:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/60/1:856)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_028.html#point(/1/4/60/1:996)" progress="0.151847">
                <text>That was exactly what I needed to hear,” Wozniak later said. “I could stay at the bottom of the organization chart, as an engineer.” H</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-06T23:53:53Z</dc:date>
            <text>How i feel often of the time is there a book of woz?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:54e153d7-eade-46d9-9c13-0079973270f8</dc:identifier>
        <dc:date>2021-12-07T08:35:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/30/3:322)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/30/3:396)" progress="0.179207">
                <text>People who are serious about software should make their own hardware.” K</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T08:35:53Z</dc:date>
            <text>This still seems to hold true with the M1</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:469744fa-2d7b-424a-a7c8-1687236f1e99</dc:identifier>
        <dc:date>2021-12-07T08:38:36Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/30/3:735)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/30/3:743)" progress="0.179207">
                <text>desktop.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T08:38:36Z</dc:date>
            <text>Its time to create the next and real desktop</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:806fd39c-dc21-4d2d-8181-3f6a6121d703</dc:identifier>
        <dc:date>2021-12-07T08:56:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/62/1:231)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/63:0)" progress="0.184679">
                <text>Execution is just as important.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T08:56:38Z</dc:date>
            <text>The idea itself is kind of useless</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2b2f3b6b-a19f-4af8-bc94-7957099c0ce2</dc:identifier>
        <dc:date>2021-12-07T08:53:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/58/1:1)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/58/1:111)" progress="0.184679">
                <text>he Apple raid on Xerox PARC is sometimes described as one of the biggest heists in the chronicles of industry.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7cf0fd71-cbde-4973-9a3d-b40587ab13d0</dc:identifier>
        <dc:date>2021-12-07T09:03:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/72/1:144)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_032.html#point(/1/4/72/1:219)" progress="0.186047">
                <text>Ignoring Couch, he dealt directly with Atkinson and Tesler to insert his ow</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T09:03:15Z</dc:date>
            <text>Business is often messy</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c467496-5308-40f1-acef-abf7570784b8</dc:identifier>
        <dc:date>2021-12-07T09:42:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_034.html#point(/1/4/56/1:1121)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_034.html#point(/1/4/56/1:1210)" progress="0.198358">
                <text>The idealistic wind of the sixties is still at our backs, though, and most of the people </text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T09:42:12Z</dc:date>
            <text>Being idealistic is a must, it defines visionairs (dont confuse with naivity)</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8521743e-673e-4c37-b5bf-469f8c7c1786</dc:identifier>
        <dc:date>2021-12-07T10:59:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_036.html#point(/1/4/50/2/1:6)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_036.html#point(/1/4/50/2/3:1)" progress="0.206566">
                <text>  He is a dreadful manager. . . . I have always liked Steve, but I have found it impossible to work for him. . . . Jobs regularly misses appointments. This is so well-known as to be almost a running joke. . . . He acts without thinking and with bad judgment. . . . He does not give credit where due. . . . Very often, when told of a new idea, he will immediately attack it and say that it is worthless or even stupid, and tell you that it was a waste of time to work on it. This alone is bad management, but if the idea is a good one he will soon be telling people about it as though it was his own.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T10:59:33Z</dc:date>
            <text>Brrrrr</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:059cb8ab-a363-43b0-a5a7-138e1e1ef314</dc:identifier>
        <dc:date>2021-12-07T09:55:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_036.html#point(/1/4/30/1:1019)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_036.html#point(/1/4/31:0)" progress="0.202462">
                <text> Jobs’s belief that you could distort reality if you had enough passion for your product.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T09:55:48Z</dc:date>
            <text>The real power of jobs</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5ff1ff8b-ca8f-4e64-a267-4084a37bcfd4</dc:identifier>
        <dc:date>2021-12-07T11:21:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/22/1:145)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/22/1:319)" progress="0.214774">
                <text>“The reality distortion field was a confounding mélange of a charismatic rhetorical style, indomitable will, and eagerness to bend any fact to fit the purpose at hand,” </text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T11:21:57Z</dc:date>
            <text>Its all a matter of perspective and probably lsd helped him to envision it?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13190572-8781-4487-b308-5140740c7bb8</dc:identifier>
        <dc:date>2021-12-07T11:16:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/1:3)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/3:1)" progress="0.214774">
                <text>THE REALITY DISTORTION FIELD
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-07T11:16:39Z</dc:date>
            <text>the jobs field</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c9251ae6-dc23-4e3f-be5b-390df895ee7b</dc:identifier>
        <dc:date>2021-12-11T16:14:10Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/59:4)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/60/3:46)" progress="0.222982">
                <text>Jobs’s prickly behavior was partly driven by his perfectionism and his impatience with those who made compromises</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ee049223-2214-48d5-be83-216a9063db37</dc:identifier>
        <dc:date>2021-12-11T16:17:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/62/1:812)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/62/1:878)" progress="0.22435">
                <text>“Steve had a way of motivating by looking at the bigger picture.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b81b7d45-ebbe-4554-948e-3d667b7b0946</dc:identifier>
        <dc:date>2021-12-11T16:22:59Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/68/1:628)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_038.html#point(/1/4/68/1:750)" progress="0.225718">
                <text> original Mac team taught me that A-plus players like to work together, and they don’t like it if you tolerate B work. A</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-11T16:22:59Z</dc:date>
            <text>How i feel</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:161c74cd-2c17-442d-b68f-f05590e1d21b</dc:identifier>
        <dc:date>2021-12-11T17:05:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_040.html#point(/1/4/80/1:101)" end="OEBPS/Text/CR!BJHPA831ES3B3F7WSRKZ17DMGSM7_split_040.html#point(/1/4/80/3:27)" progress="0.239398">
                <text> great carpenter isn’t going to use lousy wood for the back of a cabinet, even though nobody’s going to see it.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2021-12-11T17:05:37Z</dc:date>
            <text>It seems steve was constantly using visual lamnguage (beeldspraak)</text>
        </content>
    </annotation>
</annotationSet>