
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>803a47d4-2b38-46cb-a723-aebc81b0b757</dc:identifier>
        <dc:title>Bird by Bird</dc:title>
        <dc:creator>Lamott, Anne</dc:creator>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:f82bb787-2bf7-48e3-8882-29e9e8baf9aa</dc:identifier>
        <dc:date>2022-02-19T00:44:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/112/1/1:759)" end="Bird_by_Bird_split_005.html#point(/1/4/114:0)" progress="0.103093">
                <text>They’ll see the world through new eyes. Everything they see and hear and learn will become grist for the mill. At cocktail parties or in line at the post office, they will be gleaning small moments and overheard expressions: they’ll sneak away to scribble these things down. They will have days at the desk of frantic boredom, of angry hopelessness, of wanting to quit forever, and there will be days when it feels like they have caught and are riding a wave.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-19T00:44:51Z</dc:date>
            <text>Fascinating to try and see the life of a writer</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e3e0d744-c7b8-44ae-9582-e706f7502662</dc:identifier>
        <dc:date>2022-02-19T00:29:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/92/1/1:73)" end="Bird_by_Bird_split_005.html#point(/1/4/92/1/1:200)" progress="0.0927835">
                <text>. I just try to warn people who hope to get published that publication is not all that it is cracked up to be. But writing is. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:def7a3d2-2ee7-42ab-8d8b-82b02607f02f</dc:identifier>
        <dc:date>2022-02-18T23:46:02Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/18/1/1:390)" end="Bird_by_Bird_split_005.html#point(/1/4/18/1/1:474)" progress="0.0463918">
                <text>It provides some sort of primal verification: you are in print; therefore you exist.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:47301df8-200b-4fa9-9eaa-8c1e39bca4cf</dc:identifier>
        <dc:date>2022-02-18T23:44:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/18/1/1:724)" end="Bird_by_Bird_split_005.html#point(/1/4/18/1/1:797)" progress="0.0463918">
                <text>Seeing yourself in print is such an amazing concept: you can get so much </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4e661a60-4c9f-400a-96a6-1f6956b9b020</dc:identifier>
        <dc:date>2022-02-18T23:51:04Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/22/1/1:1276)" end="Bird_by_Bird_split_005.html#point(/1/4/22/1/1:1286)" progress="0.056701">
                <text>ostracized</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b65a4f1f-0bfa-4665-8896-ee97e6bbb04d</dc:identifier>
        <dc:date>2022-02-19T00:12:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_005.html#point(/1/4/50/1/1:980)" end="Bird_by_Bird_split_005.html#point(/1/4/52/1/1:321)" progress="0.0721649">
                <text>
 My friends turned me on to Kierkegaard, Beckett, Doris Lessing. I swooned with the excitement and nourishment of it all. I remember reading C. S. Lewis for the first time, Surprised by Joy, and how, looking inside himself, he found &quot;a zoo of lusts, a bedlam of ambitions, a nursery of fears, a harem of fondled hatreds.&quot; </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-19T00:12:39Z</dc:date>
            <text>Interesting books?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d3f659f6-c64c-4ab6-b106-a5ac5c93f78c</dc:identifier>
        <dc:date>2022-02-19T01:17:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/7/1/1:612)" end="Bird_by_Bird_split_007.html#point(/1/4/7/1/1:750)" progress="0.118557">
                <text>But after a few days at the desk, telling the truth in an interesting way turns out to be about as easy and pleasurable as bathing a cat. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:74c5054d-2b75-48ef-9e61-996c33f7d448</dc:identifier>
        <dc:date>2022-02-19T01:15:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/5/1:2)" end="Bird_by_Bird_split_007.html#point(/1/4/7/1/1:187)" progress="0.118557">
                <text>
 The very first thing I tell my new students on the first day of a workshop is that good writing is about telling the truth. We are a species that needs and wants to understand who we are.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:60e79a12-4f7d-4467-ac20-9a18d462f3e6</dc:identifier>
        <dc:date>2022-02-19T01:49:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/55/1/1:312)" end="Bird_by_Bird_split_007.html#point(/1/4/57:0)" progress="0.149485">
                <text>Writing can give you what having a baby can give you: it can get you to start paying attention, can help you soften, can wake you up. But publishing won’t do any of those things; you’ll never get in that way.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:57b4a4b8-49dd-47c1-9372-2e64927038d0</dc:identifier>
        <dc:date>2022-02-19T01:30:07Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/23/1/1:801)" end="Bird_by_Bird_split_007.html#point(/1/4/23/1/1:934)" progress="0.128866">
                <text>The other voices are banshees and drunken monkeys. They are the voices of anxiety, judgment, doom, guilt. Also, severe hypochondria. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a20590ef-6c54-4a85-b42f-94d982da45d9</dc:identifier>
        <dc:date>2022-02-19T01:35:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/27/1/1:820)" end="Bird_by_Bird_split_007.html#point(/1/4/29/1/1:115)" progress="0.134021">
                <text>But the bad news is that if you’re at all like me, you’ll probably read over what you’ve written and spend the rest of the day obsessing, and praying that you do not die before you can completely rewrite or destroy what you have written, lest the eagerly waiting world learn how bad your first drafts are.
 The obsessing may keep you awake, or the self-loathing may cause you to fall into a narcoleptic coma before dinner.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cab76030-e80d-4c46-9acd-c9cecd3c3434</dc:identifier>
        <dc:date>2022-02-19T01:28:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_007.html#point(/1/4/23/1/1:677)" end="Bird_by_Bird_split_007.html#point(/1/4/23/1/1:801)" progress="0.128866">
                <text>you try to quiet your mind so you can hear what that landscape or character has to say above the other voices in your mind. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-19T01:28:51Z</dc:date>
            <text>This is actual meditation and journalling</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c28f289-6857-4379-a81c-4d050ce2eb57</dc:identifier>
        <dc:date>2022-02-20T18:23:36Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/17/1/1:173)" end="Bird_by_Bird_split_008.html#point(/1/4/17/1/1:276)" progress="0.175258">
                <text>hope, as Chesterton said, is the power of being cheerful in circumstances that we know to be desperate.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a74d20b5-df51-4c24-bafd-516a46f671c2</dc:identifier>
        <dc:date>2022-02-20T18:24:56Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/17/1/1:277)" end="Bird_by_Bird_split_008.html#point(/1/4/17/1/1:474)" progress="0.175258">
                <text>Writing can be a pretty desperate endeavor, because it is about some of our deepest needs: our need to be visible, to be heard, our need to make sense of our lives, to wake up and grow and belong. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:678dac17-0309-4f83-96d0-772f1d4f2acf</dc:identifier>
        <dc:date>2022-02-20T18:07:35Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/9/1/1:1732)" end="Bird_by_Bird_split_008.html#point(/1/4/11/1/1:162)" progress="0.164948">
                <text>go back to trying to breathe, slowly and calmly, and I finally notice the one-inch picture frame that I put on my desk to remind me of short assignments.
 It reminds me that all I have to do is to write down as much as I can see through a one-inch picture frame. This is all I have to bite off for the time being. All</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:07:35Z</dc:date>
            <text>start small</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1b98c3d5-da89-41f8-96ac-24fdf4a3c0cd</dc:identifier>
        <dc:date>2022-02-20T18:10:26Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/12:1)" end="Bird_by_Bird_split_008.html#point(/1/4/15:0)" progress="0.170103">
                <text>E. L. Doctorow once said that &quot;writing a novel is like driving a car at night. You can see only as far as your headlights, but you can make the whole trip that way.&quot; You don’t have to see where you’re going, you don’t have to see your destination or everything you will pass along the way. You just have to see two or three feet ahead of you. This is right up there with the best advice about writing, or life, I have ever heard.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9f4a8ad7-715a-4945-a6cb-1f8a775f6d11</dc:identifier>
        <dc:date>2022-02-20T18:06:13Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/9/1/1:1728)" end="Bird_by_Bird_split_008.html#point(/1/4/11/1/1:108)" progress="0.164948">
                <text>. I go back to trying to breathe, slowly and calmly, and I finally notice the one-inch picture frame that I put on my desk to remind me of short assignments.
 It reminds me that all I have to do is to write down as much as I can see through a one-inch picture frame. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:06:13Z</dc:date>
            <text>start small but concrete</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd3a7e13-5c34-4849-9dfc-80ec767ca009</dc:identifier>
        <dc:date>2022-02-20T18:22:21Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/15/1/1:905)" end="Bird_by_Bird_split_008.html#point(/1/4/17:0)" progress="0.175258">
                <text>Bird by bird, buddy. Just take it bird by bird.&quot;
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85005bde-8150-451c-ac72-9db9403c8476</dc:identifier>
        <dc:date>2022-02-20T18:02:09Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_008.html#point(/1/4/8:1)" end="Bird_by_Bird_split_008.html#point(/1/4/9/1/1:462)" progress="0.164948">
                <text>What I do at this point, as the panic mounts and the jungle drums begin beating and I realize that the well has run dry and that my future is behind me and I’m going to have to get a job only I’m completely unemployable, is to stop. First I try to breathe, because I’m either sitting there panting like a lapdog or I’m unintentionally making slow asthmatic death rattles. So I just sit there for a minute, breathing slowly, quietly. I let my mind wander.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:151342b9-42b7-4db1-b5f2-4c9fd8167609</dc:identifier>
        <dc:date>2022-02-20T18:29:04Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/7/1/1:5)" end="Bird_by_Bird_split_009.html#point(/1/4/7/1/1:130)" progress="0.185567">
                <text>practically even better news than that of short assignments is the idea of shitty first drafts. All good writers write them. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:29:04Z</dc:date>
            <text>Starting bad but practise makes perfect</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ceaecb6e-8fcf-4e3f-9918-f158fd7a22c3</dc:identifier>
        <dc:date>2022-02-20T22:09:52Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/33/1/1:419)" end="Bird_by_Bird_split_009.html#point(/1/4/35:0)" progress="0.206186">
                <text>. Then put the lid on, and watch all these mouse people clawing at the glass, jabbering away, trying to make you feel like shit because you won’t do what they want—won’t give them more money, won’t be more successful, won’t see them more often. Then imagine that there is a volume-control button on the bottle. Turn it all the way up for a minute, and listen to the stream of angry, neglected, guilt-mongering voices. Then turn it all the way down and watch the frantic mice lunge at the glass, trying to get to you. Leave it down, and get back to your shitty first draft.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:63af44e4-2013-4238-a017-332fb51b5d9f</dc:identifier>
        <dc:date>2022-02-20T22:08:30Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/32:1)" end="Bird_by_Bird_split_009.html#point(/1/4/33/1/1:354)" progress="0.201031">
                <text>Close your eyes and get quiet for a minute, until the chatter starts up. Then isolate one of the voices and imagine the person speaking as a mouse. Pick it up by the tail and drop it into a mason jar. Then isolate another voice, pick it up by the tail, drop it in the jar. And so on. Drop in any high-maintenance parental units, drop in any contractors, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6086d401-93dc-4f61-b2f8-b9d1f32c06f7</dc:identifier>
        <dc:date>2022-02-20T18:38:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/13/1/1:183)" end="Bird_by_Bird_split_009.html#point(/1/4/13/1/1:291)" progress="0.185567">
                <text>You just let this childlike part of you channel whatever voices and visions come through and onto the page. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:38:54Z</dc:date>
            <text>start with real intuition</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:239697c0-5636-4020-97d9-a340084fcf13</dc:identifier>
        <dc:date>2022-02-20T18:51:25Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/25/1/1:176)" end="Bird_by_Bird_split_009.html#point(/1/4/26:0)" progress="0.201031">
                <text>first draft is the down draft—you just get it down. The second draft is the up draft—you fix it up. You try to say what you have to say more accurately. And the third draft is the dental draft, where you check every tooth, to see if it’s loose or cramped or decayed, or even, God help us, healthy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ee680534-5071-403a-8660-18bab067f4ca</dc:identifier>
        <dc:date>2022-02-20T18:30:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/6:1)" end="Bird_by_Bird_split_009.html#point(/1/4/7/1/1:204)" progress="0.185567">
                <text>Now, practically even better news than that of short assignments is the idea of shitty first drafts. All good writers write them. This is how they end up with good second drafts and terrific third drafts.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:30:54Z</dc:date>
            <text>Start bad. Practise makes perfect</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:56065936-37f2-4151-9816-f111b4ca2b20</dc:identifier>
        <dc:date>2022-02-20T18:45:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_009.html#point(/1/4/15/1/1:915)" end="Bird_by_Bird_split_009.html#point(/1/4/15/1/1:1374)" progress="0.195876">
                <text>It’s over, I’d think, calmly. I’m not going to be able to get the magic to work this time. I’m ruined. I’m through. I’m toast. Maybe, I’d think, I can get my old job back as a clerk-typist. But probably not. I’d get up and study my teeth in the mirror for a while. Then I’d stop, remember to breathe, make a few phone calls, hit the kitchen and chow down. Eventually I’d go back and sit down at my desk, and sigh for the next ten minutes. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T18:45:38Z</dc:date>
            <text>So recognisable ..human</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5f4ee338-6514-48bf-8dfa-e702e348c469</dc:identifier>
        <dc:date>2022-02-20T22:45:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_010.html#point(/1/4/23/1/1:321)" end="Bird_by_Bird_split_010.html#point(/1/4/23/1/1:492)" progress="0.226804">
                <text>What people somehow (inadvertently, I’m sure) forgot to mention when we were children was that we need to make messes in order to find out who we are and why we are here</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50245d18-9685-450b-a010-13b97b5f6638</dc:identifier>
        <dc:date>2022-02-20T22:43:59Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_010.html#point(/1/4/23/1/1:226)" end="Bird_by_Bird_split_010.html#point(/1/4/23/1/1:320)" progress="0.226804">
                <text>Perfectionism is a mean, frozen form of idealism, while messes are the artist’s true friend.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ef483706-ea8a-41ed-b449-8a3659725849</dc:identifier>
        <dc:date>2022-02-20T22:39:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_010.html#point(/1/4/19/1/1:74)" end="Bird_by_Bird_split_010.html#point(/1/4/19/1/1:255)" progress="0.221649">
                <text>Geneen Roth’s: that awareness is learning to keep yourself company. And then learn to be more compassionate company, as if you were somebody you are fond of and wish to encourage.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T22:39:38Z</dc:date>
            <text>You are your own biggest enemy</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2329018e-c067-4b92-9c3a-c0389903c404</dc:identifier>
        <dc:date>2022-02-20T22:21:50Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_010.html#point(/1/4/17/1/1:536)" end="Bird_by_Bird_split_010.html#point(/1/4/19:0)" progress="0.221649">
                <text>David Byrne is good, for instance. Gracie Allen is good. Mr. Rogers will work.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T22:21:50Z</dc:date>
            <text>Good writers?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:76b1dd13-e05e-4f36-ab12-bf7a628152f9</dc:identifier>
        <dc:date>2022-02-20T23:08:10Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_012.html#point(/1/4/6:1)" end="Bird_by_Bird_split_012.html#point(/1/4/7/1/1:211)" progress="0.257732">
                <text>Writing a first draft is very much like watching a Polaroid develop. You can’t—and, in fact, you’re not supposed to— know exactly what the picture is going to look like until it has finished developing. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:75761cce-14d4-4c8a-a042-12150a94d984</dc:identifier>
        <dc:date>2022-02-20T23:36:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/12:1)" end="Bird_by_Bird_split_013.html#point(/1/4/13/1/1:308)" progress="0.278351">
                <text>You are going to love some of your characters, because they are you or some facet of you, and you are going to hate some of your characters for the same reason. But no matter what, you are probably going to have to let bad things happen to some of the characters you love or you won’t have much of a story.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b4d62671-b848-4f52-ad32-1943268882d1</dc:identifier>
        <dc:date>2022-02-20T23:42:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/16:1)" end="Bird_by_Bird_split_013.html#point(/1/4/17/1/1:138)" progress="0.283505">
                <text>Another way to familiarize yourself with your characters is to base them partly on someone you know, a model from real life or a composite</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8d9c7125-d385-44dd-b622-47746586def2</dc:identifier>
        <dc:date>2022-02-20T23:41:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/15/1/1:854)" end="Bird_by_Bird_split_013.html#point(/1/4/15/1/1:952)" progress="0.283505">
                <text>One way to do this is to look within your own heart, at the different facets of your personality. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3a266e37-cda3-4e0d-81f1-cc6cfa591aa0</dc:identifier>
        <dc:date>2022-02-20T23:32:34Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/7/1/1:173)" end="Bird_by_Bird_split_013.html#point(/1/4/7/1/1:292)" progress="0.278351">
                <text>something a friend once told me. She said that every single one of us at birth is given an emotional acre all our own. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:61c6fb96-fc66-4689-b655-6bde1a53ba01</dc:identifier>
        <dc:date>2022-02-20T23:56:52Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/39/1/1:2)" end="Bird_by_Bird_split_013.html#point(/1/4/39/1/1:222)" progress="0.293814">
                <text>once asked Ethan Canin to tell me the most valuable thing he knew about writing, and without hesitation he said, &quot;Nothing is as important as a likable narrator. Nothing holds a story together better.&quot; think he’s right.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-20T23:56:52Z</dc:date>
            <text>The narrator is ky. David attenborough</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:261fae4a-c45d-48c0-88cc-e6bd8ade6af0</dc:identifier>
        <dc:date>2022-02-20T23:33:28Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/8:1)" end="Bird_by_Bird_split_013.html#point(/1/4/9/1/1:287)" progress="0.278351">
                <text>By the same token, each of your characters has an emotional acre that they tend, or don’t tend, in certain specific ways. One of the things you want to discover as you start out is what each person’s acre looks like. What is the person growing, and what sort of shape is the land in?</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:185101af-0e8a-42d2-97d0-f2463587e502</dc:identifier>
        <dc:date>2022-02-21T00:10:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:882)" end="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:1014)" progress="0.298969">
                <text>. I like for them to have hope—if a friend or a narrator reveals himself or herself to be hopeless too early on, I lose interest. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T00:10:29Z</dc:date>
            <text>so true for people</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb0e5f82-a89f-4828-80c6-bbc282b55dd3</dc:identifier>
        <dc:date>2022-02-21T00:06:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:69)" end="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:433)" progress="0.298969">
                <text>like for narrators to be like the people I choose for friends, which is to say that they have a lot of the same flaws as I. Preoccupation with self is good, as is a tendency toward procrastination, self-delusion, darkness, jealousy, groveling, greediness, addictiveness. They shouldn’t be too perfect; perfect means shallow and unreal and fatally uninteresting. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T00:06:24Z</dc:date>
            <text>Why do we often look for perfection? even though its boring?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:df05edfc-2bd8-4aba-ab62-25725cd92674</dc:identifier>
        <dc:date>2022-02-20T23:49:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/22:1)" end="Bird_by_Bird_split_013.html#point(/1/4/25:0)" progress="0.28866">
                <text>Think of the basket of each character’s life: what holds the ectoplasm together—what are this person’s routines, beliefs? What little things would your characters write in their journals: I ate this, I hate that, I did this, took the dog for a long walk, I chatted with my neighbor. This is all the stuff that tethers them to the earth and to other people, all the stuff that makes each character think that life sort of makes sense.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:644503c9-0ba9-4d21-9337-b353fb80b944</dc:identifier>
        <dc:date>2022-02-21T00:05:20Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:67)" end="Bird_by_Bird_split_013.html#point(/1/4/41/1/1:432)" progress="0.298969">
                <text>I like for narrators to be like the people I choose for friends, which is to say that they have a lot of the same flaws as I. Preoccupation with self is good, as is a tendency toward procrastination, self-delusion, darkness, jealousy, groveling, greediness, addictiveness. They shouldn’t be too perfect; perfect means shallow and unreal and fatally uninteresting.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T00:05:20Z</dc:date>
            <text>D</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:36865838-0b53-4243-89d6-eb8dbeea9750</dc:identifier>
        <dc:date>2022-02-20T23:37:40Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_013.html#point(/1/4/13/1/1:309)" end="Bird_by_Bird_split_013.html#point(/1/4/13/1/1:615)" progress="0.278351">
                <text>Bad things happen to good characters, because our actions have consequences, and we do not all behave perfectly all the time. As soon as you start protecting your characters from the ramifications of their less-than-lofty behavior, your story will start to feel flat and pointless, just like in real life. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7a86e542-36c5-4bd3-bad3-998b30179455</dc:identifier>
        <dc:date>2022-02-21T01:05:44Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/37/1/1:357)" end="Bird_by_Bird_split_014.html#point(/1/4/37/1/1:402)" progress="0.340206">
                <text>For the climax, there must be a killing or a </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7f5325ee-0619-4c54-a305-ff1ee2f123b4</dc:identifier>
        <dc:date>2022-02-21T00:35:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/19/1/1:711)" end="Bird_by_Bird_split_014.html#point(/1/4/20:0)" progress="0.319588">
                <text>. I tell you, the holder of the lantern doesn’t even know what the kid is digging for half the time—but she knows gold when she sees it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a17fe37-7bc0-4319-a7fa-3f18d4e966c0</dc:identifier>
        <dc:date>2022-02-21T01:06:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/37/1/1:427)" end="Bird_by_Bird_split_014.html#point(/1/4/39:0)" progress="0.340206">
                <text>It can be a real killing, a murder, or it can be a killing of the spirit, or of something terrible inside one’s soul, or it can be a killing of a deadness within, after which the person becomes alive again. The healing may be about union, reclamation, the rescue of a fragile prize. But whatever happens, we need to feel that it was inevitable, that even though we may be amazed, it feels absolutely right, that of course things would come to this, of course they would shake down in this way.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2ad6a494-6e72-44d5-96d2-0be532452687</dc:identifier>
        <dc:date>2022-02-21T01:01:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/33/1/1:248)" end="Bird_by_Bird_split_014.html#point(/1/4/33/1/1:262)" progress="0.335052">
                <text>idiosyncrasies</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a8b79948-ac41-4c4a-8286-1474f4bc33b6</dc:identifier>
        <dc:date>2022-02-21T00:50:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/21/1/1:536)" end="Bird_by_Bird_split_014.html#point(/1/4/21/1/1:680)" progress="0.324742">
                <text>John Gardner wrote that the writer is creating a dream into which he or she invites the reader, and that the dream must be vivid and continuous.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T00:50:29Z</dc:date>
            <text>Vivid and continuous</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c055499d-7486-4570-bf8a-9e3960f9380f</dc:identifier>
        <dc:date>2022-02-21T01:09:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/43/1/1:316)" end="Bird_by_Bird_split_014.html#point(/1/4/43/1/1:380)" progress="0.345361">
                <text>ABDCE, for Action, Background, Development, Climax, and Ending. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:61e516dc-d0cb-42d4-92e8-5a05383c3493</dc:identifier>
        <dc:date>2022-02-21T01:05:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/37/1/1:402)" end="Bird_by_Bird_split_014.html#point(/1/4/37/1/1:427)" progress="0.340206">
                <text>healing or a domination. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1448b465-6ecb-4615-9bea-591888c4de96</dc:identifier>
        <dc:date>2022-02-21T00:29:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/15/1/1:23)" end="Bird_by_Bird_split_014.html#point(/1/4/15/1/1:58)" progress="0.314433">
                <text>What happens in Faulkner’s books,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T00:29:31Z</dc:date>
            <text>Good books?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:403281b2-a553-486d-a286-067219eac504</dc:identifier>
        <dc:date>2022-02-21T00:23:17Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/7/1/1:52)" end="Bird_by_Bird_split_014.html#point(/1/4/7/1/1:255)" progress="0.314433">
                <text>If you are looking for long, brilliant discussions of plot, E. M. Forster and John Gardner have written books in which they discuss it so lucidly and wisely that they will leave you howling like a wolf. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bc78494d-7f0c-4438-9e88-b6cb66aa54e6</dc:identifier>
        <dc:date>2022-02-21T00:34:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_014.html#point(/1/4/19/1/1:457)" end="Bird_by_Bird_split_014.html#point(/1/4/19/1/1:519)" progress="0.319588">
                <text> I’m the designated typist, and I’m also the person whose </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:da924add-6591-40a3-8853-950ae0d4f8c4</dc:identifier>
        <dc:date>2022-02-21T01:34:08Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/27/1/1:492)" end="Bird_by_Bird_split_015.html#point(/1/4/29/1/1:246)" progress="0.365979">
                <text>
 As you learn who your characters are, compassion for them will grow. There shouldn’t be just a single important character in your work for whom you have compassion. You need to feel it even for the villain—in fact, especially for the villain.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:db49f6e6-c184-4bff-805d-d41a6d786bc1</dc:identifier>
        <dc:date>2022-02-21T01:50:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/43/1/1:355)" end="Bird_by_Bird_split_015.html#point(/1/4/45:0)" progress="0.376289">
                <text>. My friend Carpenter talks about the unconscious as the cellar where the little boy sits who creates the characters, and he hands them up to you through the cellar door. He might as well be cutting out paper dolls. He’s peaceful; he’s just playing.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T01:50:51Z</dc:date>
            <text>embrace the little kid... Its sitting close to your unconsciousness</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9b281cea-1b71-4e91-b17c-d8098e529cfb</dc:identifier>
        <dc:date>2022-02-21T01:28:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/20:1)" end="Bird_by_Bird_split_015.html#point(/1/4/22:0)" progress="0.360825">
                <text>If you are lucky, your characters may become impatient with your inability, while writing dialogue, to keep up with all they have to say. This is when you will know that you are on the right track.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:54d8069a-dd47-465b-9054-34877ec9bfde</dc:identifier>
        <dc:date>2022-02-21T01:43:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/41/1/1:605)" end="Bird_by_Bird_split_015.html#point(/1/4/43:0)" progress="0.376289">
                <text>Remember: no one is reading your first drafts.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e24a068-b4f9-46cb-a7be-10fce478cd87</dc:identifier>
        <dc:date>2022-02-21T01:43:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/41/1/1:651)" end="Bird_by_Bird_split_015.html#point(/1/4/43/1/1:205)" progress="0.376289">
                <text>
 I need to digress again for a minute: you create these characters and figure out little by little what they say and do, but this all happens in a part of you to which you have no access— the unconscious.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T01:43:57Z</dc:date>
            <text>This sounds beautiful</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fb41b79c-3e57-4713-ac87-9264cfbde4f6</dc:identifier>
        <dc:date>2022-02-21T01:21:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/15/1/1:649)" end="Bird_by_Bird_split_015.html#point(/1/4/15/1/1:801)" progress="0.35567">
                <text>If you are a writer, or want to be a writer, this is how you spend your days—listening, observing, storing things away, making your isolation pay off.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-21T01:21:49Z</dc:date>
            <text>Good desc. I would love to be a writer more often. Take some distance. Relativate</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8e8dea18-845f-49b1-8fda-2caf51d2c9f4</dc:identifier>
        <dc:date>2022-02-21T01:18:34Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_015.html#point(/1/4/13/1/1:241)" end="Bird_by_Bird_split_015.html#point(/1/4/13/1/1:369)" progress="0.350515">
                <text>Dialogue is more like a movie than it is like real life, since it should be more dramatic. There’s a greater sense of action. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6caa214c-470f-46f5-be9d-f63808a911e7</dc:identifier>
        <dc:date>2022-02-21T01:54:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_016.html#point(/1/4/7/1/1:184)" end="Bird_by_Bird_split_016.html#point(/1/4/7/1/1:475)" progress="0.386598">
                <text>Imagine yourself as the set designer for a play or for the movie version of the story you are working on. It may help you to know what the room (or the ship or the office or the meadow) looks like where the action will be taking place. You want to know its feel, its temperature, its colors.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0bde3131-2d9b-4b95-9379-ee0568dbcc99</dc:identifier>
        <dc:date>2022-02-21T02:05:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_016.html#point(/1/4/20:1)" end="Bird_by_Bird_split_016.html#point(/1/4/21/1/1:95)" progress="0.396907">
                <text>The garden is one of the two great metaphors for humanity. The other, of course, is the river. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:be5ef0f5-9021-4aaf-a8c3-2dc66bc81739</dc:identifier>
        <dc:date>2022-02-22T02:53:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_017.html#point(/1/4/23/1/1:613)" end="Bird_by_Bird_split_017.html#point(/1/4/26:0)" progress="0.427835">
                <text>
 That’s how real life works, in our daily lives as well as in the convalescent home and even at the deathbed, and this is what good writing allows us to notice sometimes. You can see the underlying essence only when you strip away the busyness, and then some surprising connections appear.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f3109896-160f-4347-9e34-6c6671e9bcfb</dc:identifier>
        <dc:date>2022-01-15T04:02:17Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_019.html#point(/1/4/3:1)" end="Bird_by_Bird_split_019.html#point(/1/4/7/1/1:95)" progress="0.463918">
                <text>How Do You Know When You’re Done?  
 This is a question my students always ask. I don’t quite know how to answer it. You just do. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3f914f22-a1d5-4c10-b45b-79a3569be8c9</dc:identifier>
        <dc:date>2022-01-15T04:25:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_021.html#point(/1/4/21/1/1:636)" end="Bird_by_Bird_split_021.html#point(/1/4/21/1/1:753)" progress="0.489691">
                <text>When what we see catches us off guard, and when we write it as realistically and openly as possible, it offers hope. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:df595c18-60f2-4769-92cb-fa874e6320e9</dc:identifier>
        <dc:date>2022-01-15T04:09:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_021.html#point(/1/4/7/1/1:606)" end="Bird_by_Bird_split_021.html#point(/1/4/9/1/1:421)" progress="0.479381">
                <text>
 The writer is a person who is standing apart, like the cheese in &quot;The Farmer in the Dell&quot; standing there alone but deciding to take a few notes. You’re outside, but you can see things up close through your binoculars. Your job is to present clearly your viewpoint, your line of vision. Your job is to see people as they really are, and to do this, you have to know who you are in the most compassionate possible sense. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T04:09:15Z</dc:date>
            <text>Helicopter but commited</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0c719be7-77c9-4f79-be23-f5c9aa399445</dc:identifier>
        <dc:date>2022-01-15T04:15:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_021.html#point(/1/4/13/1/1:229)" end="Bird_by_Bird_split_021.html#point(/1/4/13/1/1:424)" progress="0.484536">
                <text>. I am learning slowly to bring my crazy pinball-machine mind back to this place of friendly detachment toward myself, so I can look out at the world and see all those other things with respect. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7e2a927c-c85e-41eb-a3a1-f37ffc130f5c</dc:identifier>
        <dc:date>2022-01-15T04:29:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_021.html#point(/1/4/27/1/1:167)" end="Bird_by_Bird_split_021.html#point(/1/4/28:1)" progress="0.494845">
                <text>To be engrossed by something outside ourselves is a powerful antidote for the rational mind, the mind that so frequently has its head up its own ass—seeing things in such a narrow and darkly narcissistic way that it presents a colo-rectal theology, offering hope to no one. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:26ad128d-e243-4061-bb44-b0a7a2fccded</dc:identifier>
        <dc:date>2022-01-15T04:21:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_021.html#point(/1/4/17/1/1:979)" end="Bird_by_Bird_split_021.html#point(/1/4/17/1/1:1059)" progress="0.489691">
                <text>!&quot; I think this is how we are supposed to be in the world— present and in awe.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T04:21:23Z</dc:date>
            <text>good writers help achieve thi</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:85e0f52f-f20b-4e4a-ab90-7ccecb0b47ab</dc:identifier>
        <dc:date>2022-01-15T05:29:41Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/9/1/1:331)" end="Bird_by_Bird_split_022.html#point(/1/4/9/1/1:492)" progress="0.5">
                <text>There may be a flickering moment of insight in a one-liner, in a sound bite, but everyday meat-and-potato truth is beyond our ability to capture in a few words. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T05:29:41Z</dc:date>
            <text>Truth about one liners</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9d2e4bd9-86bc-4488-95ff-cea67d2cd942</dc:identifier>
        <dc:date>2022-01-15T05:59:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:596)" end="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:698)" progress="0.515464">
                <text>. For some of us, good books and beautiful writing are the ultimate solace, even more comforting than </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T05:59:14Z</dc:date>
            <text>This i think is true</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:67e3e8ba-b6d4-4a79-b5fe-02a838a6fa22</dc:identifier>
        <dc:date>2022-01-15T06:01:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:698)" end="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:713)" progress="0.520619">
                <text>exquisite food.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2abe2ba3-ada2-4d72-b198-201ed613cd43</dc:identifier>
        <dc:date>2022-01-15T05:26:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/4/1/1:23)" end="Bird_by_Bird_split_022.html#point(/1/4/7/1/1:176)" progress="0.5">
                <text> 
 If you find that you start a number of stories or pieces that you don’t ever bother finishing, that you lose interest or faith in them along the way, it may be that there is </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T05:26:48Z</dc:date>
            <text>Is this also true for life?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:21c84988-4b87-415a-80ac-ce9baf34ccb0</dc:identifier>
        <dc:date>2022-01-15T06:03:08Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/31/1/1:369)" end="Bird_by_Bird_split_022.html#point(/1/4/32:1)" progress="0.520619">
                <text>Tell the truth and write about freedom and fight for it, however you can, and you will be richly rewarded. As Molly Ivins put it, freedom fighters don’t always win, but they are always right. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c66b73ea-706a-4ea5-9c63-5fcfa7e224f0</dc:identifier>
        <dc:date>2022-01-15T05:34:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/9/1/1:672)" end="Bird_by_Bird_split_022.html#point(/1/4/11:0)" progress="0.5">
                <text>. We are dealing with the ineffable here—we’re out there somewhere between the known and the unknown, trying to reel in both for a closer look. This is why it may take a whole book.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ef9c5c3c-2d5f-402e-96d6-20d8d67b16d9</dc:identifier>
        <dc:date>2022-01-15T05:43:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/20:1)" end="Bird_by_Bird_split_022.html#point(/1/4/21/1/1:163)" progress="0.510309">
                <text>But you have to believe in your position, or nothing will be driving your work. If you don’t believe in what you are saying, there is no point in your saying it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fcf89205-07f2-4cb4-8d01-52f396f7a97f</dc:identifier>
        <dc:date>2022-01-15T05:59:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:598)" end="Bird_by_Bird_split_022.html#point(/1/4/27/1/1:698)" progress="0.515464">
                <text>For some of us, good books and beautiful writing are the ultimate solace, even more comforting than </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-15T05:59:39Z</dc:date>
            <text>I feel this is through</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b0af87a7-3977-403d-aa71-43c50e9602ac</dc:identifier>
        <dc:date>2022-01-15T05:46:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_022.html#point(/1/4/21/1/1:490)" end="Bird_by_Bird_split_022.html#point(/1/4/23/1/1:83)" progress="0.510309">
                <text>
 To be a good writer, you not only have to write a great deal but you have to care. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cebe466d-ca4f-4ca8-a77c-e740188a77ca</dc:identifier>
        <dc:date>2022-01-16T02:57:28Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/9/1/1:218)" end="Bird_by_Bird_split_023.html#point(/1/4/9/1/1:444)" progress="0.525773">
                <text>The problem is that so many of us lost access to our broccoli when we were children. When we listened to our intuition when we were small and then told the grown-ups what we believed to be true, we were often either corrected,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3ae484f2-06b1-4e2d-a455-3452a5575b1e</dc:identifier>
        <dc:date>2022-01-16T02:39:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/7/1/1:126)" end="Bird_by_Bird_split_023.html#point(/1/4/9/1/1:217)" progress="0.525773">
                <text>Listen to your broccoli, and your broccoli will tell you how to eat it.&quot; And when I first tell my students this, they look at me as if things have clearly begun to deteriorate. But it is as important a concept in writing as it is in real life.
 It means, of course, that when you don’t know what to do, when you don’t know whether your character would do this or that, you get quiet and try to hear that still small voice inside. It will tell you what to do.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T02:39:46Z</dc:date>
            <text>Listen to the the small voice. But its not always as stable in what it wants. What then</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:27f21d76-1a9f-4e05-80e8-2a98d984afc9</dc:identifier>
        <dc:date>2022-01-16T02:45:04Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/9/1/1:1315)" end="Bird_by_Bird_split_023.html#point(/1/4/11:0)" progress="0.525773">
                <text>It is essential that you get it back.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c7e49a15-d4dc-4e1d-a9be-26b1be06d5ec</dc:identifier>
        <dc:date>2022-01-16T02:56:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/21/1/1:130)" end="Bird_by_Bird_split_023.html#point(/1/4/21/1/1:251)" progress="0.536082">
                <text>But be careful: if your intuition says that your story sucks, make sure it really is your intuition and not your mother. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:aaeab1d5-b74b-4d3a-8793-da69a90785dd</dc:identifier>
        <dc:date>2022-01-16T02:48:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/12:1)" end="Bird_by_Bird_split_023.html#point(/1/4/13/1/1:102)" progress="0.530928">
                <text>You get your confidence and intuition back by trusting yourself, by being militantly on your own side.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T02:48:53Z</dc:date>
            <text>The most important thing you have is you!</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e3a985cc-5b97-4c63-85ca-cc096893cb36</dc:identifier>
        <dc:date>2022-01-16T02:51:20Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_023.html#point(/1/4/14:1)" end="Bird_by_Bird_split_023.html#point(/1/4/17:0)" progress="0.530928">
                <text>You get your intuition back when you make space for it, when you stop the chattering of the rational mind. The rational mind doesn’t nourish you. You assume that it gives you the truth, because the rational mind is the golden calf that this culture worships, but this is not true. Rationality squeezes out much that is rich and juicy and fascinating.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7b7ca291-ab70-4a3c-9b65-53cbd81637e0</dc:identifier>
        <dc:date>2022-01-16T03:13:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_024.html#point(/1/4/19/1/1:909)" end="Bird_by_Bird_split_024.html#point(/1/4/23:0)" progress="0.556701">
                <text>At the break, that doctor brought me a cup of boiling water, as though for tea but without the tea bag, and I drank it. My throat and chest stopped aching about twenty seconds later.
 I hate that.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6af8bf7c-3aa0-4627-8620-d631b4209880</dc:identifier>
        <dc:date>2022-01-16T03:21:19Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_024.html#point(/1/4/35/1/1:161)" end="Bird_by_Bird_split_024.html#point(/1/4/35/1/1:449)" progress="0.56701">
                <text>So now I always tell my students about the Gulf Stream: that what it means for us, for writers, is that we need to align ourselves with the river of the story, the river of the unconscious, of memory and sensibility, of our characters’ lives, which can then pour through us, the straw. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T03:21:19Z</dc:date>
            <text>Dont work against nature. Its hopeless</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f4b28652-7133-4919-b833-16129073dcac</dc:identifier>
        <dc:date>2022-01-16T03:20:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_024.html#point(/1/4/35/1/1:159)" end="Bird_by_Bird_split_024.html#point(/1/4/35/1/1:320)" progress="0.56701">
                <text>. So now I always tell my students about the Gulf Stream: that what it means for us, for writers, is that we need to align ourselves with the river of the story,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T03:20:45Z</dc:date>
            <text>D</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:53ad0881-9442-4cfe-8190-5b48f2ef8f4e</dc:identifier>
        <dc:date>2022-01-16T03:35:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_025.html#point(/1/4/40:1)" end="Bird_by_Bird_split_025.html#point(/1/4/41/1/1:202)" progress="0.582474">
                <text>My therapist said that jealousy is a secondary emotion, that it is born out of feeling excluded and deprived, and that if I worked on those age-old feelings, I would probably break through the jealousy.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T03:35:46Z</dc:date>
            <text>Based on zero sum mentality</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d048e687-f785-4ee4-8c99-f4ad05928433</dc:identifier>
        <dc:date>2022-01-16T03:45:11Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_025.html#point(/1/4/61/1/1:230)" end="Bird_by_Bird_split_025.html#point(/1/4/61/1/1:343)" progress="0.592784">
                <text>I told myself that historically when people do too well too quickly, they are a Greek tragedy waiting to happen. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-16T03:45:11Z</dc:date>
            <text>Some truth to this?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1618a271-28f6-4e17-8e33-a0159baeb6b2</dc:identifier>
        <dc:date>2022-01-18T02:32:41Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_027.html#point(/1/4/55/1/1:511)" end="Bird_by_Bird_split_027.html#point(/1/4/55/1/1:605)" progress="0.639175">
                <text>What lies behind us and what lies before us are tiny matters, compared to what lies within us.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:39ea4703-f097-429d-80ce-a456e7401b0c</dc:identifier>
        <dc:date>2022-01-18T02:02:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_027.html#point(/1/4/31/1/1:838)" end="Bird_by_Bird_split_027.html#point(/1/4/31/1/1:848)" progress="0.613402">
                <text>Boo Radley</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T02:02:55Z</dc:date>
            <text>Killing a mockingbird</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:65409f94-b2be-4db2-af79-79547b916bd7</dc:identifier>
        <dc:date>2022-01-18T01:51:56Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_027.html#point(/1/4/7/1/1:21)" end="Bird_by_Bird_split_027.html#point(/1/4/7/1/1:173)" progress="0.608247">
                <text>Henry James said his classic line, &quot;A writer is someone on whom nothing is lost,&quot; while looking for his glasses, and that they were on top of his head. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d3242b82-816d-44cc-b690-296d2df63bc0</dc:identifier>
        <dc:date>2022-01-18T03:06:03Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_028.html#point(/1/4/6:1)" end="Bird_by_Bird_split_028.html#point(/1/4/7/1/1:140)" progress="0.649485">
                <text>There are an enormous number of people out there with invaluable information to share with you, and all you have to do is pick up the phone.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T03:06:03Z</dc:date>
            <text>Pick up a phone and ask people about things they know. People generally love to share what they know</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6ddadfe9-d3eb-4cc7-a801-2b0c8ac79f82</dc:identifier>
        <dc:date>2022-01-18T03:10:06Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_029.html#point(/1/4/7/1/1:354)" end="Bird_by_Bird_split_029.html#point(/1/4/7/1/1:483)" progress="0.675258">
                <text>Instead of feeling panicked by those lowlifes on the subway, you notice all the details of their clothes and bearing and speech. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T03:10:06Z</dc:date>
            <text>Changing your perspective</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:59b64d42-ebc1-4adf-8d5a-28e140297337</dc:identifier>
        <dc:date>2022-01-18T03:34:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_029.html#point(/1/4/33/1/1:163)" end="Bird_by_Bird_split_029.html#point(/1/4/35:0)" progress="0.690722">
                <text> told her I thought she’d been very honest, and that this was totally commendable, but that you don’t always have to chop with the sword of truth. You can point with it, too.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T03:34:27Z</dc:date>
            <text>Be honest but you dont need to be hrsh. Choose your style</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:171141f6-e041-4f9b-8a79-38cfa157ffe7</dc:identifier>
        <dc:date>2022-01-18T03:26:13Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_029.html#point(/1/4/19/1/1:303)" end="Bird_by_Bird_split_029.html#point(/1/4/19/1/1:320)" progress="0.685567">
                <text>Lord of the Flies</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T03:26:13Z</dc:date>
            <text>Good book?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a3daef14-f547-4848-a430-1431c5719ee7</dc:identifier>
        <dc:date>2022-01-18T03:44:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_029.html#point(/1/4/41/1/1:472)" end="Bird_by_Bird_split_029.html#point(/1/4/43:0)" progress="0.695876">
                <text>But if you talk to other people who write, you remember that this feeling is part of the process, that it’s inevitable.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T03:44:33Z</dc:date>
            <text>create a group of peers that really helps</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb4c6f70-3e05-44cf-a8ac-a379059c27f1</dc:identifier>
        <dc:date>2022-01-18T03:51:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_029.html#point(/1/4/51/1/1:650)" end="Bird_by_Bird_split_029.html#point(/1/4/53:0)" progress="0.701031">
                <text>bigger. A big heart is both a clunky and a delicate thing; it doesn’t protect itself and it doesn’t hide. It stands out, like a baby’s fontanel, where you can see the soul pulse through. You can see this pulse in them now.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0ea860d4-158c-4477-9f78-26b998f58f21</dc:identifier>
        <dc:date>2022-01-18T20:25:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_030.html#point(/1/4/43/1/1:481)" end="Bird_by_Bird_split_030.html#point(/1/4/45/1/1:272)" progress="0.737113">
                <text>Then I said, &quot;Do you think it makes my hips look too big?&quot; and she said to me slowly, &quot;Annie? I really don’t think you have that kind of time.&quot;
 And I don’t think you have that kind of time either. I don’t think you have time to waste not writing because you are afraid you won’t be good enough at it, and I don’t think you have time to waste on someone who does not respond to you with kindness and respect. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T20:25:14Z</dc:date>
            <text>I think you dont have that kind of time. Life is too shart</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fb18f278-246b-487c-8562-4cc54a2d1c17</dc:identifier>
        <dc:date>2022-01-18T20:10:42Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_030.html#point(/1/4/17/1/1:2)" end="Bird_by_Bird_split_030.html#point(/1/4/17/1/1:88)" progress="0.716495">
                <text>always show my work to one of two people before sending a copy to my editor or agent. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T20:10:42Z</dc:date>
            <text>Dont ask too many people thats just confusing. I always make that mistake. Be critical</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:897bb6eb-5892-43af-8445-7ddb940383df</dc:identifier>
        <dc:date>2022-01-18T20:35:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_031.html#point(/1/4/7/1/1:39)" end="Bird_by_Bird_split_031.html#point(/1/4/9:0)" progress="0.747423">
                <text>when you’re really stuck and filled with despair and self-loathing and boredom, but you can’t just leave your work alone for a while and wait, you might try telling part of your history—part of a character’s history—in the form of a letter. The letter’s informality just might free you from the tyranny of perfectionism.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7890b5b3-0265-4a82-9673-7bec05e6a8f0</dc:identifier>
        <dc:date>2022-01-18T20:56:32Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/14:1)" end="Bird_by_Bird_split_032.html#point(/1/4/15/1/1:325)" progress="0.768041">
                <text>The problem is acceptance, which is something we’re taught not to do. We’re taught to improve uncomfortable situations, to change things, alleviate unpleasant feelings. But if you accept the reality that you have been given—that you are not in a productive creative period—you free yourself to begin filling up again.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ab9c0be6-0e2f-4419-8042-dcb0e00e4100</dc:identifier>
        <dc:date>2022-01-18T21:01:41Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:563)" end="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:579)" progress="0.773196">
                <text>Wallace Stevens </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a2991da-d58d-4eb2-979b-385d019c7f82</dc:identifier>
        <dc:date>2022-01-18T20:59:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:127)" end="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:137)" progress="0.773196">
                <text>this bus. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T20:59:27Z</dc:date>
            <text>Every body dies. Dnt be afrid to think about that</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:924e3b83-2e3b-45f8-aa0e-f46fd2df668a</dc:identifier>
        <dc:date>2022-01-18T20:54:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/11/1/1:119)" end="Bird_by_Bird_split_032.html#point(/1/4/12:0)" progress="0.762887">
                <text>Here’s the thing, though. I no longer think of it as block. I think that is looking at the problem from the wrong angle. If your wife locks you out of the house, you don’t have a problem with your door.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fe336b9e-1d17-4dc7-bba5-592ec212be9d</dc:identifier>
        <dc:date>2022-01-18T21:06:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:899)" end="Bird_by_Bird_split_032.html#point(/1/4/22:0)" progress="0.773196">
                <text>pressing. I would want to keep whatever I did simple, I think. And I would want to be present.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T21:06:46Z</dc:date>
            <text>Be present. If yoi are stuck do what you would do on your last day on earth</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fa5f8348-0bb2-4065-a065-5b39cddc6e20</dc:identifier>
        <dc:date>2022-01-18T20:48:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/6:1)" end="Bird_by_Bird_split_032.html#point(/1/4/7/1/1:238)" progress="0.762887">
                <text>There are few experiences as depressing as that anxious barren state known as writer’s block, where you sit staring at your blank page like a cadaver, feeling your mind congeal, feeling your talent run down your leg and into your sock. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c102f75c-351b-4b38-8c30-315a99683351</dc:identifier>
        <dc:date>2022-01-18T21:23:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/29/1/1:341)" end="Bird_by_Bird_split_032.html#point(/1/4/31/1/1:54)" progress="0.778351">
                <text>
 It helps to resign as the controller of your fate. All</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fb8dcc8e-495b-4ce0-90cf-1a0b7eaaf52e</dc:identifier>
        <dc:date>2022-01-19T06:56:09Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/33/1/1:188)" end="Bird_by_Bird_split_032.html#point(/1/4/33/1/1:521)" progress="0.783505">
                <text>Life is like a recycling center, where all the concerns and dramas of humankind get recycled back and forth across the universe. But what you have to offer is your own sensibility, maybe your own sense of humor or insider pathos or meaning. All of us can sing the same song, and there will still be four billion different renditions.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T06:56:09Z</dc:date>
            <text>Thought about what uniqueness means</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4499b15c-a586-4604-8618-1961940f2d70</dc:identifier>
        <dc:date>2022-01-18T20:58:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/19/1/1:432)" end="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:127)" progress="0.768041">
                <text>
 I remind myself of this when I cannot get any work done: to live as if I am dying, because the truth is we are all terminal on </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:680f4df2-f158-42ef-a443-bd87e9b769bf</dc:identifier>
        <dc:date>2022-01-18T21:03:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/21/1/1:910)" end="Bird_by_Bird_split_032.html#point(/1/4/22:0)" progress="0.773196">
                <text> would want to keep whatever I did simple, I think. And I would want to be present.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fa60384c-0d24-4a62-95eb-16508eb0dbef</dc:identifier>
        <dc:date>2022-01-18T21:12:50Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_032.html#point(/1/4/25/1/1:3)" end="Bird_by_Bird_split_032.html#point(/1/4/25/1/1:235)" progress="0.773196">
                <text>the beginning, when you’re first starting out, there are a million reasons not to write, to give up. That is why it is of extreme importance to make a commitment to finishing sections and stories, to driving through to the finish.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-18T21:12:50Z</dc:date>
            <text>Finish what you start</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:48570f2f-e770-447e-b2b6-a67b226c67f6</dc:identifier>
        <dc:date>2022-01-19T07:08:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_034.html#point(/1/4/13/1/1:382)" end="Bird_by_Bird_split_034.html#point(/1/4/13/1/1:468)" progress="0.798969">
                <text>: &quot;Is life too short to be taking shit, or is life too short to be minding it?&quot; I read</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:643f8fb7-1979-4ef0-a9d6-e1b70b91e174</dc:identifier>
        <dc:date>2022-01-19T07:34:22Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_034.html#point(/1/4/42:1)" end="Bird_by_Bird_split_034.html#point(/1/4/45:0)" progress="0.819588">
                <text>After we left that morning, I took Sam to the local bowling lanes. It was another big first for him. It was all so ridiculous and real that it felt sort of sacred. We bowled in the kids’ lane for an hour. &quot;You took him where?&quot; asked my relatives. And I couldn’t really explain why. It had something to do with wanting to shake off the solemnity, with wanting to complete the cycle of life and death. Bowling is life at its most immediate—you fling a ball and the pins fall down, sometimes. And I also wanted to show Sam that the holy goes on, no matter how many balls you fling at it.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T07:34:22Z</dc:date>
            <text>This whole story is beautiful. It moved me. This is what good writing does to you</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0a257aa8-536b-4802-880a-32ddd82b6f83</dc:identifier>
        <dc:date>2022-01-19T07:13:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_034.html#point(/1/4/17/1/1:659)" end="Bird_by_Bird_split_034.html#point(/1/4/19:0)" progress="0.804124">
                <text>Pammy knew there was something that was going to exist on paper after she was gone, something that was going to be, in a certain way, part of her immortality.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T07:13:29Z</dc:date>
            <text>Something i care for deeply with my oasis</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ece31834-bf61-465e-a175-a9a25af1f93c</dc:identifier>
        <dc:date>2022-01-19T07:38:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_034.html#point(/1/4/51/1/1:1034)" end="Bird_by_Bird_split_034.html#point(/1/4/51/1/1:1152)" progress="0.824742">
                <text>But what these people think about me is none of my business. I got to write books about my father and my best friend, </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T07:38:33Z</dc:date>
            <text>True</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:de1c0810-b9dc-45c2-ac96-5ee08205b402</dc:identifier>
        <dc:date>2022-01-19T08:10:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_035.html#point(/1/4/27/1/1:519)" end="Bird_by_Bird_split_035.html#point(/1/4/29:0)" progress="0.845361">
                <text>turns out that the truth, or reality, is our home.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T08:10:27Z</dc:date>
            <text>Truth</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f2460225-5c46-48b6-8a1a-bdb4da02158c</dc:identifier>
        <dc:date>2022-01-19T07:49:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_035.html#point(/1/4/11/1/1:11)" end="Bird_by_Bird_split_035.html#point(/1/4/11/1/1:29)" progress="0.829897">
                <text>Isabel Allende has</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T07:49:51Z</dc:date>
            <text>Good writer?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2cdf637-dadf-4be8-9e25-7e7fe7974af6</dc:identifier>
        <dc:date>2022-01-19T07:46:44Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_035.html#point(/1/4/7/1/1:165)" end="Bird_by_Bird_split_035.html#point(/1/4/7/1/1:478)" progress="0.829897">
                <text>possessions, money, looks, and power—because we think they will bring us fulfillment. But this turns out to be a joke, because they are just props, and when we check out of this life, we have to give them all back to the great propmaster in the sky. &quot;They’re just on loan,&quot; he said. &quot;They’re not ours.&quot; This</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T07:46:44Z</dc:date>
            <text>like in a dream but then in reality</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0c01af52-ce89-4df7-8744-db950830e8dc</dc:identifier>
        <dc:date>2022-01-19T08:14:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_035.html#point(/1/4/33/1/1:331)" end="Bird_by_Bird_split_035.html#point(/1/4/34:1)" progress="0.850515">
                <text>When we have gone in and looked around for a long while, just breathing and finally taking it in—then we will be able to speak in our own voice and to stay in the present moment. And that moment is home. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T08:14:23Z</dc:date>
            <text>Self discovery</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a1fbf314-8f96-4459-ade6-b211da4bc194</dc:identifier>
        <dc:date>2022-01-19T08:00:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_035.html#point(/1/4/17/1/1:215)" end="Bird_by_Bird_split_035.html#point(/1/4/17/1/1:316)" progress="0.840206">
                <text>When people shine a little light on their monster, we find out how similar most of our monsters are. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1a02f59a-085d-4527-bde7-0bdb3bfad58b</dc:identifier>
        <dc:date>2022-01-19T08:23:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_036.html#point(/1/4/7/1/1:142)" end="Bird_by_Bird_split_036.html#point(/1/4/7/1/1:257)" progress="0.85567">
                <text>you give freely, there will always be more. This is a radical proposition that runs so contrary to human nature, or</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T08:23:51Z</dc:date>
            <text>World of abundance not zero sum</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f22dd9a4-1340-45b1-80f8-8f4b523499dd</dc:identifier>
        <dc:date>2022-01-19T08:36:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_036.html#point(/1/4/28:1)" end="Bird_by_Bird_split_036.html#point(/1/4/29/1/1:197)" progress="0.865979">
                <text>Sometimes you have to be that innocent to be a writer. Writing takes a combination of sophistication and innocence; it takes conscience, our belief that something is beautiful because it’s right.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T08:36:58Z</dc:date>
            <text>Be innocent. Have no hidden agenda</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b60741e7-82b7-430f-9c91-862e9dc0d402</dc:identifier>
        <dc:date>2022-01-19T08:29:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_036.html#point(/1/4/17/1/1:65)" end="Bird_by_Bird_split_036.html#point(/1/4/17/1/1:123)" progress="0.85567">
                <text>They teach you to get out of yourself and become a person </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-19T08:29:46Z</dc:date>
            <text>Egotistical utilitarian</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0150cbad-bc31-4e00-afdd-ae160a2715d1</dc:identifier>
        <dc:date>2022-01-21T23:41:36Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_037.html#point(/1/4/85/1/1:66)" end="Bird_by_Bird_split_037.html#point(/1/4/85/1/1:210)" progress="0.917526">
                <text>heard Ram Dass say on the radio once, about somebodyism—how most of us are raised to be somebodies and what a no-win game that is to buy into,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:47e52e54-7a46-47b2-9f1a-37248b71c07d</dc:identifier>
        <dc:date>2022-01-21T23:20:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_037.html#point(/1/4/39/1/1:93)" end="Bird_by_Bird_split_037.html#point(/1/4/39/1/1:275)" progress="0.896907">
                <text>tell you, if what you have in mind is fame and fortune, publication is going to drive you crazy. If you are lucky, you will get a few reviews, some good, some bad, some indifferent. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b8385a50-436e-41c4-a9ba-6dda7ef81524</dc:identifier>
        <dc:date>2022-01-21T23:37:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_037.html#point(/1/4/79/1/1:734)" end="Bird_by_Bird_split_037.html#point(/1/4/80:0)" progress="0.917526">
                <text>I knew it was a nice big plate of cocaine for my ego. I knew it was another golden calf. But still my baby heart soared like an eagle.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fc04228b-b6bb-4f6e-955d-89739a9c00f9</dc:identifier>
        <dc:date>2022-01-21T23:34:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_037.html#point(/1/4/77/1/1:321)" end="Bird_by_Bird_split_037.html#point(/1/4/79:0)" progress="0.917526">
                <text>The men on his team are desperate to win an Olympic medal, just as half the people in my classes are desperate to get published. But the coach says, &quot;If you’re not enough before the gold medal, you won’t be enough with it.&quot; You may want to tape this to the wall near your desk.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:342ecd50-419b-42a3-9a94-c1f72ab19f56</dc:identifier>
        <dc:date>2022-01-21T23:45:42Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_037.html#point(/1/4/89/1/1:87)" end="Bird_by_Bird_split_037.html#point(/1/4/94:1)" progress="0.92268">
                <text> said that I was all over the place, up and down, scattered, high, withdrawing, lost, and in the midst of it all trying to find some elusive sense of serenity. &quot;The world can’t give that serenity,&quot; he said. &quot;The world can’t give us peace. We can only find it in our hearts.&quot;
 &quot;I hate that,&quot; I said.
 &quot;I know. But the good news is that by the same token, the world can’t take it away.&quot; </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f53c8354-58cf-4381-a589-c2b6d0a41fe7</dc:identifier>
        <dc:date>2022-01-21T23:54:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/10/1/1:177)" end="Bird_by_Bird_split_038.html#point(/1/4/10/1/1:353)" progress="0.927835">
                <text>Write about that time in your life when you were so intensely interested in the world, when your powers of observation were at their most acute, when you felt things so deeply.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d66f865b-c67d-4bcc-ae22-8ab7846885c4</dc:identifier>
        <dc:date>2022-01-21T23:56:11Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/11:1)" end="Bird_by_Bird_split_038.html#point(/1/4/12/1/1:46)" progress="0.927835">
                <text>Becoming a writer is about becoming conscious.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c190bed8-abde-4167-85e7-d2865b548b69</dc:identifier>
        <dc:date>2022-01-21T23:58:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/14/1/1:82)" end="Bird_by_Bird_split_038.html#point(/1/4/15:0)" progress="0.927835">
                <text>Don’t be afraid of your material or your past. Be afraid of wasting any more time obsessing about how you look and how people see you. Be afraid of not getting your writing done.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ebdef27d-ebe7-4c4e-9ec3-587de2a21a47</dc:identifier>
        <dc:date>2022-01-22T00:03:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/19:1)" end="Bird_by_Bird_split_038.html#point(/1/4/20/1/1:47)" progress="0.927835">
                <text>Libel is defamation by written or printed word.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6638d9ef-0038-40de-afb3-924c2795abb5</dc:identifier>
        <dc:date>2022-01-22T00:03:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/20/1/1:164)" end="Bird_by_Bird_split_038.html#point(/1/4/20/1/1:536)" progress="0.927835">
                <text> if you lived with a man who had a number of curious personal and professional habits and circumstances that his friends and clients happen to know about, and if these friends can identify this man in your work by these habits and circumstances, you should probably change the details dramatically. If he was famous for having long toenails, make them nasal hairs instead.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:96235040-ae57-412e-b34a-1dc6fce210d2</dc:identifier>
        <dc:date>2022-01-22T00:28:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="Bird_by_Bird_split_038.html#point(/1/4/60/1/1:1221)" end="Bird_by_Bird_split_038.html#point(/1/4/61:0)" progress="0.953608">
                <text>This feeling is something my students report, especially those in writing groups, this feeling of liberation that, ironically, discipline brings.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-22T00:28:31Z</dc:date>
            <text>Discipline and a system brings freedom</text>
        </content>
    </annotation>
</annotationSet>