<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:mythicalmanmonth00fred</dc:identifier>
    <dc:title>The Mythical Man Month</dc:title>
    <dc:creator>Frederick Brooks</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:eba3ed91-fbd1-4fda-bc4f-e516ffeb846d</dc:identifier>
    <dc:date>2019-10-27T13:25:56Z</dc:date>
    <target>
      <fragment start="OEBPS/part0001.html#point(/1/4/2/52/1:714)" end="OEBPS/part0001.html#point(/1/4/2/52/1:830)" progress="0.1">
      <text> estimate that a programming product costs at least three times as much as a debugged program with the same function</text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-10-27T13:25:56Z</dc:date>
    </content>
  </annotation>
</annotationSet>
