
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>4fb2f870-cc2d-0137-52ee-189e6339a0ee</dc:identifier>
        <dc:title>The Lion Tracker's Guide to Life</dc:title>
        <dc:creator>Boyd Varty</dc:creator>
        <dc:description>&lt;p&gt;&lt;B&gt;Somewhere deep inside, you know what your gift, purpose, and mission are. Boyd Varty, a lion tracker and life coach, reveals how the wisdom from the ancient art of tracking can teach you how to recognize these essential ingredients in a meaningful life.&lt;/B&gt;&lt;BR /&gt; Know how to navigate, don't worry about the destination, and stay alert. These are just a few of the strategies that contribute to both successful lion tracking and a life of fulfillment. When we join Boyd Varty and his two friends tracking lions, we are immersed in the South African bush, and, although we learn some of the skills required for actual tracking, the takeaways are the strategies that can be applied to our everyday lives. Trackers learn how to use all of their senses to read the environment and enter into a state of &quot;greater aliveness.&quot; When we learn to find and follow our inner tracks, we learn to see what is deeply important to us. In the same way the trip in the classic &lt;I&gt;Zen and the Art of...</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:e03effe5-3228-4f44-9a5b-a05b9dec4a9a</dc:identifier>
        <dc:date>2022-01-22T01:57:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/front02.xhtml#point(/1/4/6:2)" end="OPS/front02.xhtml#point(/1/4/8:0)" progress="0.0568182">
                <text>
 There are many varieties and specializations among shamans, but generically they were called Ajcuna, signifying “he or she who tracks it.”
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6944ad00-362c-4587-b612-336dc2204e8d</dc:identifier>
        <dc:date>2022-01-22T02:21:25Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/front04.xhtml#point(/1/4/20/1:4)" end="OPS/front04.xhtml#point(/1/4/20/1:71)" progress="0.0909091">
                <text>renowned writer of the African wilderness Laurens van der Post said</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-22T02:21:25Z</dc:date>
            <text>Check writer</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dc6421fe-a0fa-4795-a84f-4de53d7cae6b</dc:identifier>
        <dc:date>2022-01-22T02:45:11Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/front04.xhtml#point(/1/4/58/1:273)" end="OPS/front04.xhtml#point(/1/4/58/1:418)" progress="0.125">
                <text>We have forgotten that life holds a unique story for us all. A thread made up of faint signs that lead to the manifestation of something unique. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c788f4d7-05a8-43a0-b61a-97e984f79522</dc:identifier>
        <dc:date>2022-01-22T02:26:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/front04.xhtml#point(/1/4/28/1:342)" end="OPS/front04.xhtml#point(/1/4/28/1:381)" progress="0.102273">
                <text>could feel its faint edges whispering. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-22T02:26:47Z</dc:date>
            <text>As anne lamotte says intuition is like a silemt voice</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c1c5c363-6336-4af1-9747-062d089929a9</dc:identifier>
        <dc:date>2022-01-22T02:29:09Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/front04.xhtml#point(/1/4/30/1:207)" end="OPS/front04.xhtml#point(/1/4/30/1:451)" progress="0.102273">
                <text>Coming from the South African bushveld, I felt pretty certain life did not need a coach. The unbroken stream of life that animates all things is supremely intelligent, and nothing in the wild needs a coach to help it discover what it truly is. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4b2e8ddf-4e9e-4e45-951e-2e1445838714</dc:identifier>
        <dc:date>2022-01-22T03:09:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/29:1)" end="OPS/c01.xhtml#point(/1/4/30/1:8)" progress="0.159091">
                <text>Although</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-22T03:09:47Z</dc:date>
            <text>See image above. Tracker is a constant beginner mind</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b2e7d8e5-cf2a-4e0d-81b5-ff71cbde49c5</dc:identifier>
        <dc:date>2022-01-22T03:30:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/78/1:404)" end="OPS/c01.xhtml#point(/1/4/80:0)" progress="0.193182">
                <text>He has achieved one of the hardest things to achieve in our time: a freedom from judgment about how and who he should be.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d7d34248-d52f-469e-b473-209890fac923</dc:identifier>
        <dc:date>2022-01-22T03:29:07Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/76/1:145)" end="OPS/c01.xhtml#point(/1/4/76/1:348)" progress="0.181818">
                <text>honeyguide, a bird that leads people to beehives and in return is left a share of the spoils. It’s hard to think of something more anciently enchanting and connected than having a wild bird as a guide.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-22T03:29:07Z</dc:date>
            <text>How cool</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e23d33ec-0aa9-478c-bc59-17db74b739b2</dc:identifier>
        <dc:date>2022-01-22T03:30:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/78/1:309)" end="OPS/c01.xhtml#point(/1/4/78/1:374)" progress="0.193182">
                <text>To me a master is anyone who can be themselves in any situation. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3192f4ac-73eb-45aa-8c2c-fe32b3fda138</dc:identifier>
        <dc:date>2022-01-22T03:43:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/98/1:233)" end="OPS/c01.xhtml#point(/1/4/100:0)" progress="0.204545">
                <text>The same men who had told me about falling asleep in their lives reported amazing things when they turned their attention back on and started to tune in and listen for a path back to life. The ancients call this essential knowledge.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cb59354a-937a-4516-aea3-2cd9132b8bd4</dc:identifier>
        <dc:date>2022-01-25T05:23:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/84/1:59)" end="OPS/c02.xhtml#point(/1/4/86:0)" progress="0.272727">
                <text>Wilderness is a space of relation, a place where the separation of language gives way to union.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:611fb125-ed22-4af4-b0d1-3d88e1110c8b</dc:identifier>
        <dc:date>2022-01-25T05:45:00Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/128/1:3)" end="OPS/c02.xhtml#point(/1/4/132:0)" progress="0.306818">
                <text>You must train yourself to see your track,” he said.
 In the hour and a half it took us to find the lion, I couldn’t make out one clear track. Where else in my life was there a path that I was missing? The implications felt profound.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b7cd341b-0cf2-41e4-af14-2f0f613cdfb3</dc:identifier>
        <dc:date>2022-01-22T03:53:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/14/1:522)" end="OPS/c02.xhtml#point(/1/4/15:0)" progress="0.227273">
                <text>Nature is the great equalizer.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a6bf5993-c8e5-48e2-aa44-739b7902bdf7</dc:identifier>
        <dc:date>2022-01-22T03:56:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/18/1:209)" end="OPS/c02.xhtml#point(/1/4/18/1:267)" progress="0.227273">
                <text>the big five: lion, leopard, rhino, buffalo, and elephant.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:62677905-94a7-425f-ba05-3c1d7f64d671</dc:identifier>
        <dc:date>2022-01-25T05:41:19Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/124/1:461)" end="OPS/c02.xhtml#point(/1/4/124/1:522)" progress="0.306818">
                <text>Track awareness is how attuned you are to what is around you.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T05:41:19Z</dc:date>
            <text>Track aeareness</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fe6938bc-6a8c-4e6e-a446-7bb849eb0633</dc:identifier>
        <dc:date>2022-01-25T05:37:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/122/1:3)" end="OPS/c02.xhtml#point(/1/4/124/1:391)" progress="0.295455">
                <text>Now walk and listen,” Renias would say. Then, “Walk, listen, and smell.”
 Each time, there would be more information. It was like I was an instrument tuning myself to the information around me. Later in my life, I would come to realize that becoming aware of such information and the feelings it evokes—the people who are important to you, the things that bring you to life, the arrival of something meaningful—is its own kind of consciousness: track awareness.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T05:37:27Z</dc:date>
            <text>Its all</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:99879332-b936-44f6-8ce3-a0aab03167a1</dc:identifier>
        <dc:date>2022-01-25T05:50:40Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/144/1:141)" end="OPS/c02.xhtml#point(/1/4/146/1:64)" progress="0.318182">
                <text>. He is relaxed. There is no concern that he will miss it. He is not even concerned with finding it. He is completely open to the landscape around him.
 Before he even becomes conscious that he has seen it, he reacts.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T05:50:40Z</dc:date>
            <text>Flow</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7f3f1413-ce4d-4985-b379-f363b243fab8</dc:identifier>
        <dc:date>2022-01-25T05:38:05Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/122/1:3)" end="OPS/c02.xhtml#point(/1/4/124/1:392)" progress="0.295455">
                <text>Now walk and listen,” Renias would say. Then, “Walk, listen, and smell.”
 Each time, there would be more information. It was like I was an instrument tuning myself to the information around me. Later in my life, I would come to realize that becoming aware of such information and the feelings it evokes—the people who are important to you, the things that bring you to life, the arrival of something meaningful—is its own kind of consciousness: track awareness. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T05:38:05Z</dc:date>
            <text>perspective and layers</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:98616e3b-dc7d-4777-b42d-cfd3199c8fc6</dc:identifier>
        <dc:date>2022-01-25T05:14:26Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/66/1:643)" end="OPS/c02.xhtml#point(/1/4/68:0)" progress="0.261364">
                <text>. It’s easy to see the foundations of human culture when one is in the wild.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f34050ca-a196-4365-abda-8ea5c6a6635f</dc:identifier>
        <dc:date>2022-01-25T05:16:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/68/1:70)" end="OPS/c02.xhtml#point(/1/4/70/1:94)" progress="0.261364">
                <text>it’s easy for me to follow the trail of his ancestors back to the roots of science, back to the roots of art, when an ancient tracker saw a print in soft sand and realized that the abstract shape represented something. His first premises and deductions laid out in earth and interpreted as a means of survival.
 Tracking shaped our evolving intelligence. Tracking was the first story our species ever told.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f8f6ff11-c91d-4801-b21f-9bd6e1c98aff</dc:identifier>
        <dc:date>2022-01-25T05:23:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/83:1)" end="OPS/c02.xhtml#point(/1/4/86:0)" progress="0.272727">
                <text>Unseen, but felt. The intangible presence people long for. Wilderness is a space of relation, a place where the separation of language gives way to union.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:08b0bc99-4f22-44eb-9b58-49385bebca88</dc:identifier>
        <dc:date>2022-01-25T05:33:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/110/1:44)" end="OPS/c02.xhtml#point(/1/4/112:0)" progress="0.295455">
                <text>game path, the open trail created by the animals as they traveled from clearing to water.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d87e6a7e-d809-43bb-9625-c4170295e05e</dc:identifier>
        <dc:date>2022-01-25T15:41:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/46/1:358)" end="OPS/c03.xhtml#point(/1/4/47:0)" progress="0.352273">
                <text>It was a subtle sharing that felt supportive but not condescending.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T15:41:12Z</dc:date>
            <text>Key of teaching. Though positive love</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:65d86f45-f972-483f-b32a-8409b11743ac</dc:identifier>
        <dc:date>2022-01-25T15:50:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/66/1:227)" end="OPS/c03.xhtml#point(/1/4/66/1:393)" progress="0.375">
                <text>As I disappeared, I felt the flow of the animals and the trees, the birds and the silent presence of the clouds. In this unity everything became innately meaningful. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T15:50:54Z</dc:date>
            <text>Ego death in flow</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6d368354-390b-46de-8df4-98f87fe372b1</dc:identifier>
        <dc:date>2022-01-25T15:37:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/38/1:264)" end="OPS/c03.xhtml#point(/1/4/40:0)" progress="0.340909">
                <text>My ability never seemed to match his expectations. This is common between the father and the son, the dynamic making for an innate tension. This is why in native traditions, the mentor to the young man is never the father but a close male relative.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ddb04a15-581c-4fa8-a386-c2440cc75b1b</dc:identifier>
        <dc:date>2022-01-25T15:52:35Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/67:1)" end="OPS/c03.xhtml#point(/1/4/70/1:0)" progress="0.375">
                <text>Before that day, I had always thought that I needed to be somebody in the world. That rhino and the path he walked told me something different: don’t try to be someone, rather find the thing that is so engaging that it makes you forget yourself.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T15:52:35Z</dc:date>
            <text>Forget yourself be a mirror</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:24fa1a03-a8bb-4481-af9f-8ffb19e9c91b</dc:identifier>
        <dc:date>2022-01-25T15:45:22Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/55:1)" end="OPS/c03.xhtml#point(/1/4/57:0)" progress="0.363636">
                <text>Tracking is very much like learning a foreign language. Single tracks are words. You might see a few as you walk the trail, and they create a jerky first phrase. If you stop speaking and don’t practice, the learning recedes, while the more you do it the more natural and fluid it becomes.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T15:45:22Z</dc:date>
            <text>Spaced repetition</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e512eefb-4560-4263-a855-a6c5dc6f220d</dc:identifier>
        <dc:date>2022-01-25T05:54:42Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/10/1:4)" end="OPS/c03.xhtml#point(/1/4/10/1:328)" progress="0.329545">
                <text>father washes onto the son. He lives inside you as an aspiration, a disappointment, or a fear. Afraid you will never be like him or afraid you will be; he is there in the bones of your emotions. In the voices in your head. In your expectations of yourself. In the shadows of your weakness or strength. No matter how good the</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cf3ce947-2b44-477f-9da5-6780ee916e89</dc:identifier>
        <dc:date>2022-01-25T16:15:39Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/28/1:181)" end="OPS/c04.xhtml#point(/1/4/28/1:254)" progress="0.409091">
                <text>I don’t know where we are going but I know exactly how to get there,”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2a237928-e1b4-4fdf-9c03-a12aa9c14440</dc:identifier>
        <dc:date>2022-01-26T01:14:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/34/1:87)" end="OPS/c04.xhtml#point(/1/4/34/1:160)" progress="0.409091">
                <text>find the first track, then the next first track, then the one after that.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-26T01:14:38Z</dc:date>
            <text>Bird by bird</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e651e53-9dc9-4ac5-a08f-16e16f630686</dc:identifier>
        <dc:date>2022-01-25T16:09:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/14/1:273)" end="OPS/c04.xhtml#point(/1/4/14/1:430)" progress="0.397727">
                <text>Obsessed with thinking, modern culture has forgotten the innate knowledge of the body. How its signals are a guide, how it knows what it needs to be healthy.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-25T16:09:16Z</dc:date>
            <text>Book mindful sporten</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:aea061ba-bf89-47a6-ae7c-b29617f41ec2</dc:identifier>
        <dc:date>2022-01-25T16:20:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/34/1:310)" end="OPS/c04.xhtml#point(/1/4/34/1:394)" progress="0.409091">
                <text>If you can see your whole life’s path laid out then it’s not your life’s path.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8398a56d-31e1-40eb-8cff-b550f91a90df</dc:identifier>
        <dc:date>2022-01-27T12:33:56Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/35:1)" end="OPS/c04.xhtml#point(/1/4/36/1:449)" progress="0.409091">
                <text>In my own life, I have often struggled with the first track. Full of grand visions and the desire to do something great, I often couldn’t find the first small beginning and then the next small beginning. I couldn’t dial huge possibilities into small practical actions. I couldn’t trust that doing enough of what needed to be done today would, with time, render a path and an outcome that could be great. I had to learn to be in the process of </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d03732cd-97d8-4479-8d45-3d3eca040d88</dc:identifier>
        <dc:date>2022-01-27T12:49:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/70/2:421)" end="OPS/c04.xhtml#point(/1/4/72:0)" progress="0.443182">
                <text>Engen could snare animals with old bits of fencing wire and could make a bow and arrow and then cook up a potent poison using the roots of an impala lily to add a deadly poison to the tip.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a8159769-7c89-4647-9d7b-b095e8f9c77b</dc:identifier>
        <dc:date>2022-01-27T12:57:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/78/1:311)" end="OPS/c04.xhtml#point(/1/4/80:0)" progress="0.454545">
                <text>this is how I am” or “this is what you do” is not you at all but patterns of behavior and thinking you have adopted from the cultural story. You have been told what to be and want. This realization is immense as it is the beginning of a much deeper question about what we actually want.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c2b58d4c-1acb-4437-b1df-94a8039e0be9</dc:identifier>
        <dc:date>2022-01-27T13:01:22Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/82/1:116)" end="OPS/c04.xhtml#point(/1/4/84:0)" progress="0.454545">
                <text>In the bush I notice how my body falls into a wise rhythm set by light and heat and cold. I move in the dawn, rest through the day, and sleep at night. I eat when I’m hungry. I forget what I look like. I’m surprised to find that the world doesn’t end, and in fact I become happier and less lonely with each day. I transition from endless doing into a steady being. Occasionally, some task that I need to do will arise crisply out of nowhere. I notice it, attend to it, and then drop back into a gentle ease with myself. I understand only in the contrast that the mad momentum of endless doing and its symptomatic emptiness is not how we are meant to live.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d8f3208d-f7be-4df0-a22c-421b7a7e413e</dc:identifier>
        <dc:date>2022-01-27T13:03:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c04.xhtml#point(/1/4/88/1:171)" end="OPS/c04.xhtml#point(/1/4/90:0)" progress="0.465909">
                <text>A compassion that did not need to be cultivated like some Buddhist practice, but rather a compassion that was innately present when he slipped the separating language of the mind and found himself in an unencumbered state of oneness.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-27T13:03:51Z</dc:date>
            <text>Whats wrong with buddhisme</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:13b000cf-3a39-4de8-86d3-658b976772bb</dc:identifier>
        <dc:date>2022-01-27T13:10:40Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/10/1:106)" end="OPS/c05.xhtml#point(/1/4/10/1:206)" progress="0.488636">
                <text>. I am reaching inside myself for something that I can’t quite land on that feels important. There</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4f0cbef7-7020-46cc-8141-816e8ae39acb</dc:identifier>
        <dc:date>2022-01-27T13:14:28Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/24/1:338)" end="OPS/c05.xhtml#point(/1/4/24/1:417)" progress="0.488636">
                <text>The bush teaches us that the lesson is more about discovery than being correct.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-27T13:14:28Z</dc:date>
            <text>Every action is a learning point</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d75f1052-150a-45ca-ac64-e86062f62b5b</dc:identifier>
        <dc:date>2022-01-27T13:15:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/24/1:418)" end="OPS/c05.xhtml#point(/1/4/26:0)" progress="0.488636">
                <text>On the trail there is not one way; the only mistake is to not make any choice. As it is in life.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9510cf2d-bacd-4cec-9941-cb96956f17f4</dc:identifier>
        <dc:date>2022-01-27T13:20:41Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/44/1:210)" end="OPS/c05.xhtml#point(/1/4/46:0)" progress="0.5">
                <text>I can’t say why this track is calling him to life or if instead he is bringing the track to life. Is he calling to it or is it calling him?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-27T13:20:41Z</dc:date>
            <text>Zazen. Buddhist mirror</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:112986ec-3836-49d3-90ed-cfabb98040e6</dc:identifier>
        <dc:date>2022-01-27T13:24:17Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/46/1:233)" end="OPS/c05.xhtml#point(/1/4/48:0)" progress="0.5">
                <text>Tao Te Ching, “When nothing is done, nothing is left undone.” I suspect he was pointing to this state of completeness, when one is absolutely present in life. The mastery is that there is no trying.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c17b598-a93f-4976-91c3-ae5723349bc5</dc:identifier>
        <dc:date>2022-01-27T13:26:40Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/54/1:340)" end="OPS/c05.xhtml#point(/1/4/54/1:451)" progress="0.511364">
                <text>They are absolutely committed to achieving the goal before them, but that commitment hasn’t become a burden. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-27T13:26:40Z</dc:date>
            <text>Leadership zone</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ba0d9829-5836-41fe-a161-182085388985</dc:identifier>
        <dc:date>2022-01-27T13:38:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/82/1:89)" end="OPS/c05.xhtml#point(/1/4/84:0)" progress="0.545455">
                <text>Who is the maker of these trails of life? Threads across generations, threads between people, threads that most people never realize the effect of.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9cb1807c-0ef1-4fbc-b462-978eb9e00b08</dc:identifier>
        <dc:date>2022-01-28T00:26:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/11:1)" end="OPS/c06.xhtml#point(/1/4/12/1:107)" progress="0.568182">
                <text>There is an intelligence that runs through things. To be a tracker is to be aligned with that intelligence.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fe030993-8464-4514-8e18-c46b30e9721a</dc:identifier>
        <dc:date>2022-01-28T00:27:03Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/12/1:108)" end="OPS/c06.xhtml#point(/1/4/12/1:267)" progress="0.568182">
                <text>Carl Jung referred to “synchronicity” as a simultaneous co-arising of something in the outer world with something deeply meaningful to your inner life. The</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a7be8874-43f7-48b4-baef-6d066ae7be36</dc:identifier>
        <dc:date>2022-01-29T23:36:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/18/1:552)" end="OPS/c06.xhtml#point(/1/4/20:0)" progress="0.579545">
                <text>Can we, with the eyes of a tracker, see deeply into life and our own being and recognize a trail of intricately connected happenstance on which we know to move forward toward a new, more connected experience of life?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-29T23:36:47Z</dc:date>
            <text>And what kind of life is this? will it be a good life in the terms as we see it? what about saving our planet. Isnt everybody cong.tributing in some kind of way even if they are not connected?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1fa6d144-4f28-4b1c-8aab-60bae520b980</dc:identifier>
        <dc:date>2022-01-29T23:50:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/59:1)" end="OPS/c06.xhtml#point(/1/4/60/1:99)" progress="0.602273">
                <text>The core of coaching does have a powerful central premise: your beliefs about life are not reality.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fbcee214-973e-4933-9067-b737fd37d66f</dc:identifier>
        <dc:date>2022-01-29T23:54:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/62/1:108)" end="OPS/c06.xhtml#point(/1/4/63:0)" progress="0.602273">
                <text>. Notice what makes you feel lousy and do less of it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0212ac92-e031-410b-bbeb-c85e9b0d50aa</dc:identifier>
        <dc:date>2022-01-30T00:13:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/52/1:627)" end="OPS/c06.xhtml#point(/1/4/54:0)" progress="0.590909">
                <text>Alex and Renias call this “the path of not here.” No action is considered a waste, and the key is to keep moving, readjusting, welcoming feedback. The path of not here is part of the path of here.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-30T00:13:43Z</dc:date>
            <text>Readjust</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ba98e873-c44c-4e15-844a-9bfa603b6b28</dc:identifier>
        <dc:date>2022-01-30T00:28:26Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/86/1:213)" end="OPS/c06.xhtml#point(/1/4/87:0)" progress="0.613636">
                <text>The restoration of the planet will come out of a profound shift in human consciousness,” she said. “And that journey begins in the healing of individuals. Nothing is more healing than the realization and expression of your gifts. That’s what I do. I help people find their gifts.”</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-01-30T00:28:26Z</dc:date>
            <text>Are these 2 really connected?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1f0d4962-b977-46ba-aeb7-cd65755fbe2e</dc:identifier>
        <dc:date>2022-01-30T00:34:27Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/104/1:441)" end="OPS/c06.xhtml#point(/1/4/104/1:463)" progress="0.625">
                <text>track a trauma pattern</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c1a1d9e7-0702-4f72-9bdf-d5f605c184f9</dc:identifier>
        <dc:date>2022-01-30T00:39:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/116/1:600)" end="OPS/c06.xhtml#point(/1/4/116/1:664)" progress="0.647727">
                <text>trauma keeps a person from connecting with what they most need. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:35a9a7cb-616b-4946-b2fc-52e5c401e64f</dc:identifier>
        <dc:date>2022-01-30T01:05:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/14/1:282)" end="OPS/c07.xhtml#point(/1/4/14/1:338)" progress="0.681818">
                <text>the way one can merge with a teacher, called “darshan.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0bcbb370-2d9b-4c8f-b3f1-4d386758cf60</dc:identifier>
        <dc:date>2022-02-02T03:24:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/10/1:538)" end="OPS/c07.xhtml#point(/1/4/10/1:701)" progress="0.681818">
                <text>As a safari guide I had been taught not to anthropomorphize. The clinical eye of the scientific observer should not project human characteristics onto the animals.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T03:24:15Z</dc:date>
            <text>Why not see the oneness. d indeed maybe the human looks like a baboon</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:dba9a0a9-d67d-4cec-b78a-dd0b4a6d5eaa</dc:identifier>
        <dc:date>2022-02-02T03:36:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/16/1:142)" end="OPS/c07.xhtml#point(/1/4/16/1:205)" progress="0.681818">
                <text>Not something that can be learned in books, but a way of being,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T03:36:51Z</dc:date>
            <text>Practise vs learning</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5a40bd08-f5d2-4d8e-9c7b-0c3203365f31</dc:identifier>
        <dc:date>2022-02-02T03:37:56Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/16/1:414)" end="OPS/c07.xhtml#point(/1/4/18:0)" progress="0.681818">
                <text>The deepest lessons must be lived.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T03:37:56Z</dc:date>
            <text>Definition of practise</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0dc79518-a2c2-4159-a708-d22ccf187a53</dc:identifier>
        <dc:date>2022-02-02T03:40:08Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/20/1:374)" end="OPS/c07.xhtml#point(/1/4/20/1:396)" progress="0.693182">
                <text>sense beyond language.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T03:40:08Z</dc:date>
            <text>Ineffable</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3c6ef40b-61fe-40c2-af79-1a4155a86085</dc:identifier>
        <dc:date>2022-02-02T03:51:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/72/1:295)" end="OPS/c07.xhtml#point(/1/4/72/1:379)" progress="0.715909">
                <text>There is no fat in nature. Everything exists on the limits of its necessary entropy.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b72751e2-954c-41db-afb4-21ac92219bfa</dc:identifier>
        <dc:date>2022-02-02T04:10:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/44/1:216)" end="OPS/c08.xhtml#point(/1/4/45:0)" progress="0.761364">
                <text>. I know that fear has something to teach me.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T04:10:57Z</dc:date>
            <text>What does fear teach me?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d02fc4b7-796b-4c27-8608-1dfa0c6d11b8</dc:identifier>
        <dc:date>2022-02-02T04:12:57Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/46/1:402)" end="OPS/c08.xhtml#point(/1/4/48:0)" progress="0.761364">
                <text>True giving gives in every direction.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T04:12:57Z</dc:date>
            <text>The real meaning of win win</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:479de497-03eb-423e-aa45-ea541d9eecd2</dc:identifier>
        <dc:date>2022-02-02T04:25:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/94/1:234)" end="OPS/c08.xhtml#point(/1/4/95:0)" progress="0.795455">
                <text>for the first time in human history, modern society—the dominant culture—has become the thing that isolates us. If you could track your way out of the burdens of modern life and create an existence that is much more an expression of who you are, then your own life could become a living mythology. One that could inspire others.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a0e03165-a60d-4fb4-bb31-cc85f3b31154</dc:identifier>
        <dc:date>2022-02-02T04:29:28Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/108/1:401)" end="OPS/c08.xhtml#point(/1/4/109:0)" progress="0.795455">
                <text>The miracle is all around us as the awareness of life itself.”</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T04:29:28Z</dc:date>
            <text>Not only tms silence inside. We are in the material world to be material</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3631824f-9339-492b-9996-c99c2324c78d</dc:identifier>
        <dc:date>2022-02-02T04:37:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/132/1:81)" end="OPS/c08.xhtml#point(/1/4/132/1:180)" progress="0.818182">
                <text>People are not looking for the meaning of life, they are looking for the feeling of being alive.”</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T04:37:55Z</dc:date>
            <text>Be here now</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:160fb6f8-d8ee-4c6b-bebe-5bf9851c490b</dc:identifier>
        <dc:date>2022-02-02T04:47:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/39:1)" end="OPS/c09.xhtml#point(/1/4/40/1:131)" progress="0.840909">
                <text>Suddenly, I feel an old friend who has walked with me for years arise. Each one of us has these friends; mine is called self-doubt.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a4e47b1a-9cf5-4e44-9e33-cf34802d6598</dc:identifier>
        <dc:date>2022-02-02T04:57:21Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/94/2/1:173)" end="OPS/c09.xhtml#point(/1/4/94/3:0)" progress="0.875">
                <text>Find the trail of something wild and dangerous and worthy of your fear and joy and focus. Live deeply on your own inner guidance.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:033620cd-3234-4eac-97ef-396c6ad0b4b6</dc:identifier>
        <dc:date>2022-02-02T04:58:07Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/100/1:217)" end="OPS/c09.xhtml#point(/1/4/100/1:246)" progress="0.875">
                <text>What you seek is seeking you.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:093814cd-9a15-4d45-a3e8-b83345bbc193</dc:identifier>
        <dc:date>2022-02-02T05:02:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/114/1:186)" end="OPS/c09.xhtml#point(/1/5:0)" progress="0.886364">
                <text>We have reached the moment that asks us about our commitment, our motivation, and our madness.
 There is a beat of hesitation. We look at each other. Then Renias steps down the bank.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:11dd152d-d83b-44d0-9f39-95b7db7f8a73</dc:identifier>
        <dc:date>2022-02-02T05:16:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/62/1:61)" end="OPS/c10.xhtml#point(/1/5:0)" progress="0.931818">
                <text>
 It feels short to me, almost anticlimactic. But Ren and Alex were never motivated by the outcome. They live on the trail. And now, so do I.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-02T05:16:47Z</dc:date>
            <text>It s not the destination but the path</text>
        </content>
    </annotation>
</annotationSet>