
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9781250207142</dc:identifier>
        <dc:title>The Immortality Key: The Secret History of the Religion With No Name</dc:title>
        <dc:creator>Brian C. Muraresku</dc:creator>
        <dc:description>&lt;p&gt;&lt;strong&gt;A groundbreaking dive into the role psychedelics have played in the origins of Western civilization, and the real-life quest for the Holy Grail that could shake the Church to its foundations.&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
The most influential religious historian of the 20th century, Huston Smith, once referred to it as the &quot;best-kept secret&quot; in history. Did the Ancient Greeks use drugs to find God? And did the earliest Christians inherit the same, secret tradition? A profound knowledge of visionary plants, herbs and fungi passed from one generation to the next, ever since the Stone Age?  &lt;/p&gt;
&lt;p&gt;There is zero archaeological evidence for the original Eucharist – the sacred wine said to guarantee life after death for those who drink the blood of Jesus. The Holy Grail and its miraculous contents have never been found. In the absence of any hard data, whatever happened at the Last Supper remains an article of faith for today’s 2.5 billion Christians. In an unprecedented search for real answers, &lt;em&gt;The Immortality Key&lt;/em&gt; examines the archaic roots of the ritual that is performed every Sunday for nearly one third of the planet. Religion and science converge to paint a radical picture of Christianity’s founding event. And after centuries of debate, to solve history’s greatest puzzle once and for all.  &lt;/p&gt;
&lt;p&gt;Before the birth of Jesus, the Ancient Greeks found salvation in their own sacraments. Sacred beverages were routinely consumed as part of the so-called Ancient Mysteries – elaborate rites that led initiates to the brink of death. The best and brightest from Athens and Rome flocked to the spiritual capital of Eleusis, where a holy beer unleashed heavenly visions for two thousand years. Others drank the holy wine of Dionysus to become one with the god. In the 1970s, renegade scholars claimed this beer and wine – the original sacraments of Western civilization – were spiked with mind-altering drugs. In recent years, vindication for the disgraced theory has been quietly mounting in the laboratory. The constantly advancing fields of archaeobotany and archaeochemistry have hinted at the enduring use of hallucinogenic drinks in antiquity. And with a single dose of psilocybin, the psychopharmacologists at Johns Hopkins and NYU are now turning self-proclaimed atheists into instant believers. But the smoking gun remains elusive.  &lt;/p&gt;
&lt;p&gt;If these sacraments survived for thousands of years in our remote prehistory, from the Stone Age to the Ancient Greeks, did they also survive into the age of Jesus? Was the Eucharist of the earliest Christians, in fact, a psychedelic Eucharist?  &lt;/p&gt;
&lt;p&gt;With an unquenchable thirst for evidence, Muraresku takes the reader on his twelve-year global hunt for proof. He tours the ruins of Greece with its government archaeologists. He gains access to the hidden collections of the Louvre Museum to show the continuity from pagan to Christian wine. He unravels the Ancient Greek of the New Testament with the world’s most controversial priest. He spelunks into the catacombs under the streets of Rome to decipher the lost symbols of Christianity’s oldest monuments. He breaches the secret archives of the Vatican to unearth manuscripts never before translated into English. And with leads from the archaeological chemists at the University of Pennsylvania and the Massachusetts Institute of Technology, he unveils the first scientific data for the ritual use of psychedelic drugs in classical antiquity.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Immortality Key&lt;/em&gt; reconstructs the suppressed history of women consecrating a forbidden, drugged Eucharist that was later banned by the Church Fathers. Women who were then targeted as witches during the Inquisition, when Europe’s sacred pharmacology largely disappeared. If the scientists of today have resurrected this technology, then Christianity is in crisis. Unless it returns to its roots.  &lt;/p&gt;
&lt;p&gt;Featuring a Foreword by Graham Hancock, the &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;America Before: The Key to Earth's Lost Civilization&lt;/em&gt;.
**&lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:67e69ca8-6174-4e47-8092-4c3c99e93105</dc:identifier>
        <dc:date>2022-02-22T17:11:15Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/13/3:209)" end="text/part0007.html#point(/1/4/2/2/13/3:233)" progress="0.0395683">
                <text>placebo-controlled trial</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-22T17:11:15Z</dc:date>
            <text>How is this done? placeboo of psychidelics?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:703cb071-891c-49dd-ac76-b7751e6e71ac</dc:identifier>
        <dc:date>2022-02-22T23:13:56Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/25/1:7)" end="text/part0007.html#point(/1/4/2/2/25/1:19)" progress="0.0431655">
                <text>ineffability</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d833689a-81dc-4815-a451-0bd5b9f6e71b</dc:identifier>
        <dc:date>2022-02-22T23:17:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/33/1:89)" end="text/part0007.html#point(/1/4/2/2/33/1:126)" progress="0.0431655">
                <text>now indelibly tattooed on her psyche,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-22T23:17:16Z</dc:date>
            <text>How permanent is it really?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:87f9fd72-fc60-4939-b238-8e4c50ad371a</dc:identifier>
        <dc:date>2022-02-22T23:20:28Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/35/1:29)" end="text/part0007.html#point(/1/4/2/2/35/1:209)" progress="0.044964">
                <text>, Dinah had nothing left to do but enjoy the playlist that had been skillfully cobbled together by the NYU team. “So I just drifted away. I was living in the music, like a river.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-22T23:20:28Z</dc:date>
            <text>Music and focus are key</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:78f3d85b-5844-40c5-a110-41d0fbc8d1b7</dc:identifier>
        <dc:date>2022-02-22T23:26:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/41/1:73)" end="text/part0007.html#point(/1/4/2/2/41/1:112)" progress="0.0467626">
                <text>Every moment is an eternity of its own.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-22T23:26:29Z</dc:date>
            <text>You can analyse it from so many perspectives...</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9f33b367-f7cf-48e9-9cdf-da52a1ab71de</dc:identifier>
        <dc:date>2022-02-22T23:50:59Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/47/1:1)" end="text/part0007.html#point(/1/4/2/2/47/2/2/1:228)" progress="0.0485612">
                <text>Participants in our study often described this experience with the newfound knowledge that consciousness survives bodily death—that we are not only our bodies—which is a profound gift to a person with a body that is failing,</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:999455a2-ab1e-4c3b-b3d6-300ffd69243a</dc:identifier>
        <dc:date>2022-02-22T23:51:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="text/part0007.html#point(/1/4/2/2/47/2/2/1:449)" end="text/part0007.html#point(/1/4/2/2/47/3:0)" progress="0.0485612">
                <text>The insight that we are not bound by the material world is a powerful one. It is psychologically, existentially and spiritually liberating.</text>
            </fragment>
        </target>
    </annotation>
</annotationSet>