<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:B014DUR7L2</dc:identifier>
    <dc:title>Never Split the Difference: Negotiating as if Your Life Depended on It</dc:title>
    <dc:creator>Chris Voss</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:7c2cbd4f-3214-4ae6-9ab4-ab75c3eb25a1</dc:identifier>
    <dc:date>2019-07-28T09:05:02Z</dc:date>
    <target>
      <fragment start="text/part0003.html#point(/1/4/2/262/1:83)" end="text/part0003.html#point(/1/4/2/262/3:246)" progress="0.08">
      <text>Tactical Empathy. This is listening as a martial art, balancing the subtle behaviors of emotional intelligence and the assertive skills of influence, to gain access to the mind of another person. Contrary to popular opinion, listening is not a passive activity. </text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-07-28T09:05:02Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:013e1159-f1ec-4efb-8b80-9f9d4d304e28</dc:identifier>
    <dc:date>2019-07-28T12:33:59Z</dc:date>
    <target>
      <fragment start="text/part0004.html#point(/1/4/2/190/2:0)" end="text/part0004.html#point(/1/4/2/190/2:0)" progress="0.164444">
      </fragment>
    </target>
    <content>
      <dc:date>2019-07-28T12:33:59Z</dc:date>
    </content>
  </annotation>
</annotationSet>
