<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:9780399185069</dc:identifier>
    <dc:title>The Book of Joy</dc:title>
    <dc:creator>Dalai Lama</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:7f893be3-abf3-41d6-8041-06f99e71895b</dc:identifier>
    <dc:date>2018-08-01T20:15:11Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/30_Illness_and_Fear_of_Death_I_Prefer_to_Go_to_Hell.xhtml#point(/1/4/2/28/1:634)" end="OEBPS/xhtml/30_Illness_and_Fear_of_Death_I_Prefer_to_Go_to_Hell.xhtml#point(/1/4/2/29:1)" progress="0">
      <text>He made a powerful distinction between healing and curing: Curing involves the resolution of the illness but was not always possible. Healing, he said, was coming to wholeness and could happen whether or not the illness was curable.
</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-01T20:15:11Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:fe2efb78-0adf-412e-bea9-b05c972ecf8a</dc:identifier>
    <dc:date>2018-07-30T19:53:31Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/28_Envy_That_Guy_Goes_Past_Yet_Again_in_His_Mercedes-Benz.xhtml#point(/1/4/2/42/1:54)" end="OEBPS/xhtml/28_Envy_That_Guy_Goes_Past_Yet_Again_in_His_Mercedes-Benz.xhtml#point(/1/4/2/42/3:92)" progress="0">
      <text>mudita, which is often translated as “sympathetic joy” and described as the antidote to envy. Mu</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-07-30T19:53:31Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:46580618-e2a9-4c4e-b36d-ba38ee43e0b7</dc:identifier>
    <dc:date>2018-07-30T19:52:58Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/29_Suffering_and_Adversity_Passing_through_Difficulties.xhtml#point(/1/4/2/16/3:45)" end="OEBPS/xhtml/29_Suffering_and_Adversity_Passing_through_Difficulties.xhtml#point(/1/4/2/18/1:4)" progress="0">
      <text>Through spiritual training we have the opportunity to transform our engagement with our family, teachers, and adversaries into the development of the three roots of virtue—nonattachment, compassion, and wisdom.”
			 “M</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-07-30T19:52:58Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:9e79a85a-1e2c-43e2-9379-35a39127e84a</dc:identifier>
    <dc:date>2018-06-25T07:15:43Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/24_Frustration_and_Anger_I_Would_Shout.xhtml#point(/1/4/2/44/1:94)" end="OEBPS/xhtml/24_Frustration_and_Anger_I_Would_Shout.xhtml#point(/1/4/2/44/1:148)" progress="0">
      <text>or others from hurt or harm. What, I wondered, was the</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-06-25T07:15:43Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:3c75939e-1f78-4f39-b96b-c93f8adce83b</dc:identifier>
    <dc:date>2018-07-29T20:53:23Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/25_Sadness_and_Grief_The_Hard_Times_Knit_Us_More_Closely_Together.xhtml#point(/1/4/2/20/1:216)" end="OEBPS/xhtml/25_Sadness_and_Grief_The_Hard_Times_Knit_Us_More_Closely_Together.xhtml#point(/1/4/2/20/1:234)" progress="0">
      <text>hedonic happiness,</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-07-29T20:53:23Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:94e56a89-af64-42da-8b78-41622a111807</dc:identifier>
    <dc:date>2018-08-05T21:28:32Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/33_Image.xhtml#point(/1/4/2/2/3:0)" end="OEBPS/xhtml/33_Image.xhtml#point(/1/4/2/2/3:0)" progress="0">
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-05T21:28:32Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:2f941c2e-dcfa-4de3-8d49-edb614092f40</dc:identifier>
    <dc:date>2018-08-05T21:31:41Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/35_1_Perspective_There_Are_Many_Different_Angles.xhtml#point(/1/4/2/8/1:109)" end="OEBPS/xhtml/35_1_Perspective_There_Are_Many_Different_Angles.xhtml#point(/1/4/2/8/1:236)" progress="0">
      <text>Dalai Lama had explained that mental immunity was also about filling our mind and heart with positive thoughts and feelings. As</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-05T21:31:41Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:fc4f5fa8-5e3d-4b2b-9367-c6f52e1690e0</dc:identifier>
    <dc:date>2018-06-21T11:32:50Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/23_Fear_Stress_and_Anxiety_I_Would_Be_Very_Nervous.xhtml#point(/1/4/2/10/3:180)" end="OEBPS/xhtml/23_Fear_Stress_and_Anxiety_I_Would_Be_Very_Nervous.xhtml#point(/1/4/2/10/3:263)" progress="0">
      <text>The brave man is not he who does not feel afraid, but he who conquers that fear.”</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-06-21T11:32:50Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:0790295b-fd43-4a46-a97d-917a36a12a0d</dc:identifier>
    <dc:date>2018-08-05T21:32:34Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/35_1_Perspective_There_Are_Many_Different_Angles.xhtml#point(/1/4/2/8/1:278)" end="OEBPS/xhtml/35_1_Perspective_There_Are_Many_Different_Angles.xhtml#point(/1/4/2/10/2:1)" progress="0">
      <text>eight pillars of joy. Four were qualities of the mind: perspective, humility, humor, and acceptance. Four were qualities of the heart: forgiveness, gratitude, compassion, and generosity.
			 O</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-05T21:32:34Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:dd1ff5f9-a7c5-4d03-a833-4bb5bdeab883</dc:identifier>
    <dc:date>2018-07-29T20:53:39Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/25_Sadness_and_Grief_The_Hard_Times_Knit_Us_More_Closely_Together.xhtml#point(/1/4/2/20/1:382)" end="OEBPS/xhtml/25_Sadness_and_Grief_The_Hard_Times_Knit_Us_More_Closely_Together.xhtml#point(/1/4/2/20/1:405)" progress="0">
      <text>eudemonic happiness and</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-07-29T20:53:39Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:bc68b58c-da7e-4704-926e-8f4acf8f39ab</dc:identifier>
    <dc:date>2018-07-30T20:00:14Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/28_Envy_That_Guy_Goes_Past_Yet_Again_in_His_Mercedes-Benz.xhtml#point(/1/4/2/46/3:253)" end="OEBPS/xhtml/28_Envy_That_Guy_Goes_Past_Yet_Again_in_His_Mercedes-Benz.xhtml#point(/1/4/2/46/3:341)" progress="0">
      <text>Schadenfreude is a natural outgrowth of envy. Mudita is a natural outgrowth of compassio</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-07-30T20:00:14Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:fe2e3294-0366-44fe-9b4a-73529852e954</dc:identifier>
    <dc:date>2018-11-06T21:08:24Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/37_3_Humor_Laughter_Joking_Is_Much_Better.xhtml#point(/1/4/2/16/9:70)" end="OEBPS/xhtml/37_3_Humor_Laughter_Joking_Is_Much_Better.xhtml#point(/1/4/2/18/1:4)" progress="0.62">
      <text> it any surprise that we have to have a sense of humility to be able to laugh at ourselves and that to laugh at ourselves reminds us of our shared humanity?
			 “I</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-06T21:08:24Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:3722abe2-b06d-4b22-a4a1-a9798853701d</dc:identifier>
    <dc:date>2018-11-06T22:23:28Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/37_3_Humor_Laughter_Joking_Is_Much_Better.xhtml#point(/1/4/2/60/1:379)" end="OEBPS/xhtml/37_3_Humor_Laughter_Joking_Is_Much_Better.xhtml#point(/1/4/2/60/1:629)" progress="0.64">
      <text>. If you start looking for the humor in life, you will find it. You will stop asking, Why me? and start recognizing that life happens to all of us. It makes everything easier, including your ability to accept others and accept all that life will brin</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-06T22:23:28Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:301e3ecd-5516-4c95-a883-80494cf2fa79</dc:identifier>
    <dc:date>2018-11-06T22:35:02Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/38_4_Acceptance_The_Only_Place_Where_Change_Can_Begin.xhtml#point(/1/4/2/16/1:272)" end="OEBPS/xhtml/38_4_Acceptance_The_Only_Place_Where_Change_Can_Begin.xhtml#point(/1/4/2/16/2/1:3)" progress="0.65">
      <text>The Dalai Lama had told us that stress and anxiety come from our expectations of how life should be. When we are able to accept that life is how it is, not as we think it should be, we are able to ease the ride, to go from that bumpy axle (duk</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-06T22:35:02Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:c0103c12-0829-4dfd-abac-d9b1778b32cf</dc:identifier>
    <dc:date>2018-11-06T22:39:30Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/38_4_Acceptance_The_Only_Place_Where_Change_Can_Begin.xhtml#point(/1/4/2/20/1:327)" end="OEBPS/xhtml/38_4_Acceptance_The_Only_Place_Where_Change_Can_Begin.xhtml#point(/1/4/2/20/1:487)" progress="0.65">
      <text>The ability to be present in each moment is nothing more and nothing less than the ability to accept the vulnerability, discomfort, and anxiety of everyday life</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-06T22:39:30Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:6cf56fd3-716b-4e8b-9d1f-56c9f4ec4987</dc:identifier>
    <dc:date>2018-11-08T12:41:44Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/14/1:244)" end="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/14/1:318)" progress="0.7">
      <text>Acceptance means not fighting reality. Gratitude means embracing reality. </text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-08T12:41:44Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:4ba53e19-af56-40e7-a4e6-4d08c36c6eab</dc:identifier>
    <dc:date>2018-11-08T19:39:03Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/60/1:537)" end="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/60/1:672)" progress="0.72">
      <text>Serotonin acts as a natural antidepressant, dopamine stimulates the reward centers of the brain, and endorphins are natural painkillers</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-08T19:39:03Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:24a7ad79-0553-4d1e-b213-e3103ab1be77</dc:identifier>
    <dc:date>2018-11-08T19:39:55Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/60/1:355)" end="OEBPS/xhtml/40_6_Gratitude_I_Am_Fortunate_to_Be_Alive.xhtml#point(/1/4/2/60/1:404)" progress="0.72">
      <text>Smiling stimulates the release of neuropeptides t</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-08T19:39:55Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:45299560-b0ee-4d37-934e-c50ede534b85</dc:identifier>
    <dc:date>2018-11-08T19:51:18Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/6/8:273)" end="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/6/8:382)" progress="0.72">
      <text>Compassion is in many ways expanding this maternal instinct that was so pivotal to the survival of our specie</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-08T19:51:18Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:c5d636c3-fb22-449a-99eb-811616800d3b</dc:identifier>
    <dc:date>2018-11-15T11:27:24Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/40/1:0)" end="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/40/1:0)" progress="0.737037">
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T11:27:24Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:0c838595-9898-4b96-8410-034fdf493dcf</dc:identifier>
    <dc:date>2018-11-15T11:41:26Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/61:4)" end="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/62/1:205)" progress="0.74">
      <text>One of the differences between empathy and compassion is that while empathy is simply experiencing another’s emotion, compassion is a more empowered state where we want what is best for the other person.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T11:41:26Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:6976c18a-e7c2-4823-89fc-72098105900a</dc:identifier>
    <dc:date>2018-11-15T11:48:06Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/74/1:72)" end="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/74/3:62)" progress="0.75">
      <text>: When we treat ourselves with compassion, we accept that there are parts of our personality that we may not be satisfied with, but we do not berate ourselves as we try to address them</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T11:48:06Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:a6f0b43c-6d84-431f-9986-3ce3e2620807</dc:identifier>
    <dc:date>2018-11-15T11:49:32Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/74/3:62)" end="OEBPS/xhtml/41_7_Compassion_Something_We_Want_to_Become.xhtml#point(/1/4/2/74/3:506)" progress="0.75">
      <text>. When we go through a difficult time, we are caring and kind to ourselves, as we would be to a friend or relative. When we feel inadequate in some way, we remind ourselves that all people have these feelings or limitations. When things are hard, we recognize that all people go through similar challenges. And finally when we are feeling down, we try to understand this feeling with curiosity and acceptance rather than rejection or self-judgm</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T11:49:32Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:b429936c-6f2a-493f-aabf-3875ae33dfbc</dc:identifier>
    <dc:date>2018-11-15T12:15:58Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/42_8_Generosity_We_Are_Filled_with_Joy.xhtml#point(/1/4/2/40/2:82)" end="OEBPS/xhtml/42_8_Generosity_We_Are_Filled_with_Joy.xhtml#point(/1/4/2/40/2:381)" progress="0.77">
      <text>Buddhist teachings there are three kinds of generosity: material giving, giving freedom from fear (which can involve protection, counseling, or solace), and spiritual giving, which can involve giving your wisdom, moral and ethical teachings, and helping people to be more self-sufficient and happier</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T12:15:58Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:af034005-1230-412d-9fdb-12d76accf9b7</dc:identifier>
    <dc:date>2018-11-15T12:22:37Z</dc:date>
    <target>
      <fragment start="OEBPS/xhtml/42_8_Generosity_We_Are_Filled_with_Joy.xhtml#point(/1/4/2/50/3:161)" end="OEBPS/xhtml/42_8_Generosity_We_Are_Filled_with_Joy.xhtml#point(/1/4/2/52/1:5)" progress="0.77">
      <text>As Martin Luther King Jr., said, ‘We must learn to live together as sisters and brothers, or we will perish together as fools.’
			 “I </text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-11-15T12:22:37Z</dc:date>
    </content>
  </annotation>
</annotationSet>
