<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:a0e67b52-8269-42c9-a4c7-6f44b54931d9</dc:identifier>
    <dc:title>A New Earth</dc:title>
    <dc:creator>Tolle Eckhart</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:c0253b64-4df0-4319-8ec3-a28daa0ee372</dc:identifier>
    <dc:date>2018-08-23T23:42:51Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part19.xhtml#point(/1/4/2/2/1:0)" end="OEBPS/Text/part19.xhtml#point(/1/4/2/2/1:0)" progress="0">
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-23T23:42:51Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:9b09d794-3f03-4514-8e4e-03d0f0ec49cf</dc:identifier>
    <dc:date>2018-08-26T17:44:07Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part49.xhtml#point(/1/4/4/8/1:410)" end="OEBPS/Text/part49.xhtml#point(/1/4/4/8/1:424)" progress="0">
      <text>One With Life.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-26T17:44:07Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:b2d2777f-ba59-41d9-8185-2960aeb0f1b1</dc:identifier>
    <dc:date>2018-08-14T19:56:37Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part5.xhtml#point(/1/4/4/10/1:586)" end="OEBPS/Text/part5.xhtml#point(/1/4/4/11:1)" progress="0">
      <text>the most profound spiritual books ever written, the Tao Te Ching.
</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-14T19:56:37Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:bcf8ee5a-6108-4224-9afa-e8a519aa1e3d</dc:identifier>
    <dc:date>2018-09-03T18:45:21Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part102.xhtml#point(/1/4/4/10/1:199)" end="OEBPS/Text/part102.xhtml#point(/1/4/4/10/1:329)" progress="0">
      <text>One conscious breath is enough to make some space where before there was the uninterrupted succession of one thought after another</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-03T18:45:21Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:fcaa6fb4-5c30-4fec-949a-be3a855da748</dc:identifier>
    <dc:date>2018-08-23T22:33:54Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part11.xhtml#point(/1/4/4/6/1:515)" end="OEBPS/Text/part11.xhtml#point(/1/4/4/6/1:515)" progress="0">
      </fragment>
    </target>
    <content>
      <dc:date>2018-08-23T22:33:54Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:7b214f0d-0b00-4d52-b69d-a51104bf9855</dc:identifier>
    <dc:date>2018-09-04T00:48:06Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part111.xhtml#point(/1/4/4/26/1:59)" end="OEBPS/Text/part111.xhtml#point(/1/4/4/26/1:110)" progress="0.87">
      <text>Whatever you do takes time, and yet it is always no</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-04T00:48:06Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:7a6c99da-319c-4182-aa55-5542002e1883</dc:identifier>
    <dc:date>2018-09-04T01:15:04Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part111.xhtml#point(/1/4/4/56/1:213)" end="OEBPS/Text/part111.xhtml#point(/1/4/4/56/1:395)" progress="0.88">
      <text>realizing that your entire life journey ultimately consists of the step you are taking at this moment. There is always only this one step, an so you give it your fullest attention. T</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-04T01:15:04Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:e95b2777-355d-477b-9c3f-4e09b1faec10</dc:identifier>
    <dc:date>2018-09-04T01:15:33Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part111.xhtml#point(/1/4/4/56/1:461)" end="OEBPS/Text/part111.xhtml#point(/1/4/4/56/1:508)" progress="0.89">
      <text> this step is primary, the destination secondar</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-04T01:15:33Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:5ca737dc-4251-46ba-8566-e2be3a76d26c</dc:identifier>
    <dc:date>2018-09-07T08:43:42Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part115.xhtml#point(/1/4/4/19:6)" end="OEBPS/Text/part115.xhtml#point(/1/4/4/20/1:167)" progress="0.93">
      <text>We are also learning that action, although necessary, is only a secondary factor in manifesting our external reality. The primary factor in creation is consciousness. </text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T08:43:42Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:e2646f6c-412e-4fdb-a0db-c2f5a1aecba3</dc:identifier>
    <dc:date>2018-09-07T08:46:49Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part116.xhtml#point(/1/4/4/5:6)" end="OEBPS/Text/part116.xhtml#point(/1/4/4/8/1:11)" progress="0.94">
      <text>Consciousness is the intelligence, the organizing principle behind the arising of form. Consciousness has been preparing forms for millions of years so that it can express itself through them in the manifested.

     Although th</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T08:46:49Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:0c410c63-0946-41b1-acc5-7bd2e00636fb</dc:identifier>
    <dc:date>2018-09-07T08:53:49Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part116.xhtml#point(/1/4/4/16/1:560)" end="OEBPS/Text/part116.xhtml#point(/1/4/4/16/1:709)" progress="0.94">
      <text>You cannot lose consciousness because it is, in essence, who you are. You can only lose something that you have, but you cannot lose something that y</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T08:53:49Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:8bf383c4-6815-4a90-829e-2e5666199e9b</dc:identifier>
    <dc:date>2018-09-07T09:13:04Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part118.xhtml#point(/1/4/4/8/1:4)" end="OEBPS/Text/part118.xhtml#point(/1/4/4/8/1:75)" progress="0.95">
      <text>modalities of awakened doing are acceptance, enjoyment, and enthusiasm.</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:13:04Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:ac05698d-3b62-431e-ae0a-e8d1f057f50f</dc:identifier>
    <dc:date>2018-09-07T09:15:23Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part119.xhtml#point(/1/4/4/4/1:91)" end="OEBPS/Text/part119.xhtml#point(/1/4/4/4/1:203)" progress="0.95">
      <text>Acceptance means: For now, this is what this situation, this moment, requires me to do, and so I do it willingly</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:15:23Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:ed62fca0-60f0-45bb-9153-244aa5200177</dc:identifier>
    <dc:date>2018-09-07T09:26:44Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part120.xhtml#point(/1/4/4/17:6)" end="OEBPS/Text/part120.xhtml#point(/1/4/4/18/1:303)" progress="0.96">
      <text>Here is a spiritual practice that will bring empowerment and creative expansion into your life. Make a list of a number of everyday routine activities that you perform frequently. Include activities hat you may consider uninteresting, boring, tedious, irritating, or stressful. But don't include anythin</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:26:44Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:567d393f-ae77-4570-b8fd-c8d3acb7bb04</dc:identifier>
    <dc:date>2018-09-07T09:34:26Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part121.xhtml#point(/1/4/4/5:6)" end="OEBPS/Text/part121.xhtml#point(/1/4/4/6/1:99)" progress="0.97">
      <text>Enthusiasm mans there is deep enjoyment in what you do plus the added element of a goal or a vision</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:34:26Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:13b87fa9-0465-4326-afe8-6f643df65987</dc:identifier>
    <dc:date>2018-09-07T09:36:21Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part121.xhtml#point(/1/4/4/6/1:344)" end="OEBPS/Text/part121.xhtml#point(/1/4/4/6/1:463)" progress="0.97">
      <text>At the height of creative activity fueled by enthusiasm, there will be enormous intensity and energy behind what you do</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:36:21Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:951f15a1-66a4-4624-90e8-fcc9dc97bf7c</dc:identifier>
    <dc:date>2018-09-07T09:37:26Z</dc:date>
    <target>
      <fragment start="OEBPS/Text/part121.xhtml#point(/1/4/4/8/1:120)" end="OEBPS/Text/part121.xhtml#point(/1/4/4/8/1:230)" progress="0.97">
      <text>When you want to arrive at your goal more than you want to be doing what you are doing, you become stressed. T</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-09-07T09:37:26Z</dc:date>
    </content>
  </annotation>
</annotationSet>
