
<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
    <publication>
        <dc:identifier>9781623173500</dc:identifier>
        <dc:title>Consciousness Medicine</dc:title>
        <dc:creator>Françoise Bourzat</dc:creator>
        <dc:description>&lt;b&gt; &lt;b&gt;&lt;i&gt;&quot;Fran&amp;ccedil;oise Bourzat has written an authoritative book on guided psychedelic therapy with important lessons for anyone thinking of either guiding or being guided.&quot; &amp;#8212;Michael Pollan via Twitter&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;&lt;br&gt;A comprehensive guide to the safe and ethical application of expanded states of consciousness for therapists, healing practitioners, and sincere explorers&lt;/b&gt; &lt;br&gt;&lt;/b&gt; &lt;br&gt;Psychedelic medicines also known as entheogens are entering the mainstream. And it's no wonder: despite having access to the latest wellness trends and advances in technology, we're no healthier, happier, or more meaningfully connected. Psilocybin mushrooms, ayahuasca, and LSD&amp;#8212;as well as other time-tested techniques with the power to shift consciousness such as drumming, meditation, and vision quests&amp;#8212;are now being recognized as potent catalysts for change and healing. But how do we ensure that we're approaching them effectively?&lt;br&gt; &lt;br&gt;Fran&amp;ccedil;oise Bourzat&amp;#8212;a...</dc:description>
        <dc:language>en-US</dc:language>
    </publication>
    <annotation>
        <dc:identifier>urn:uuid:1500c9e2-6c20-4152-b4e6-a404c9b5131f</dc:identifier>
        <dc:date>2022-02-23T00:12:19Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f04.xhtml#point(/1/4/2/4/3:376)" end="OPS/f04.xhtml#point(/1/4/2/4/3:389)" progress="0.05">
                <text>women healers</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T00:12:19Z</dc:date>
            <text>Why so often woman</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:43be5649-e9c2-423f-b2be-6ddd3b2554ef</dc:identifier>
        <dc:date>2022-02-23T01:21:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/66/1:565)" end="OPS/f06.xhtml#point(/1/4/2/66/1:705)" progress="0.0961538">
                <text>Guided by his intuition and his personal connection with the client, Pablo would choose the modality he felt most fitted with their healing.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T01:21:38Z</dc:date>
            <text>How to coach</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:efe56cd7-9f7d-49d5-8b3b-74f3aff5b065</dc:identifier>
        <dc:date>2022-02-23T01:03:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/62/3:262)" end="OPS/f06.xhtml#point(/1/4/2/62/5:3)" progress="0.0923077">
                <text>The Greatest Salesman in the World. He</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T01:03:43Z</dc:date>
            <text>the same book as matthew mccaun</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:167ebf87-b689-4053-9dca-4e339d9fe5f9</dc:identifier>
        <dc:date>2022-02-23T02:06:19Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/98/1:514)" end="OPS/f06.xhtml#point(/1/4/2/100/1:62)" progress="0.115385">
                <text>
 I understand the importance of weaving these worlds together. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T02:06:19Z</dc:date>
            <text>As with the infigeounous tribe in the colobian amazon</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c029e4e9-5895-4234-8547-60c6f8fcaf2c</dc:identifier>
        <dc:date>2022-02-23T02:12:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/106/1:199)" end="OPS/f06.xhtml#point(/1/4/2/107:0)" progress="0.119231">
                <text>approach I feel is imperative to share, here and now. In the scientific world, this is called anecdotal data. In the indigenous world, it is called wisdom.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T02:12:12Z</dc:date>
            <text>To nor</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:482b2582-fd62-4234-889d-dd289b0d3f90</dc:identifier>
        <dc:date>2022-02-23T01:26:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/70/1:652)" end="OPS/f06.xhtml#point(/1/4/2/70/1:756)" progress="0.1">
                <text>huge part of the equation was that there was someone genuinely interested in my development and healing.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-23T01:26:45Z</dc:date>
            <text>Like jesse did</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:60503962-52f5-4d77-b99e-2f356d4a69a1</dc:identifier>
        <dc:date>2022-02-23T02:09:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/f06.xhtml#point(/1/4/2/102/1:413)" end="OPS/f06.xhtml#point(/1/4/2/102/1:604)" progress="0.115385">
                <text>Furthermore, the inner riches of insight and understanding that one can encounter in these spaces often fade quickly without support to integrate them as “life as usual” promptly returns.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:114b6a06-01cc-4908-8323-290c129632fb</dc:identifier>
        <dc:date>2022-02-25T02:48:00Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/16/2:128)" end="OPS/c01.xhtml#point(/1/4/2/16/2:140)" progress="0.142308">
                <text>sweat lodges</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T02:48:00Z</dc:date>
            <text>What are sweat lodges?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:02f508a5-22cf-4eb1-b71b-647f09fc3362</dc:identifier>
        <dc:date>2022-02-25T04:16:51Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/90/1:391)" end="OPS/c01.xhtml#point(/1/4/2/90/1:501)" progress="0.188462">
                <text>He used to say that the two virtues to hold when entering our infinite inner world are faith and surrender. If</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6c7865a2-1e90-4f1c-84a5-80ff7fc8e5f1</dc:identifier>
        <dc:date>2022-02-25T03:34:03Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/56/1:427)" end="OPS/c01.xhtml#point(/1/4/2/56/1:509)" progress="0.169231">
                <text>Accidents and even medical procedures and surgeries can leave a traumatic imprint.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:982f8292-a3e3-4f64-99ff-a187d4edea5c</dc:identifier>
        <dc:date>2022-02-25T04:20:10Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/92/5:164)" end="OPS/c01.xhtml#point(/1/4/2/92/7:23)" progress="0.188462">
                <text>. Acceptance does not mean that we have to like what appears, but it means that we stay present with it anyway.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ee617daf-5465-4abf-b8f3-b10ec53002d5</dc:identifier>
        <dc:date>2022-02-25T04:27:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/96/1:540)" end="OPS/c01.xhtml#point(/1/4/2/98:0)" progress="0.192308">
                <text>. Through practicing surrender we begin to develop faith in the moment and trust in the unknown.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:b312f0b2-d10a-4c13-86c7-19be5a389f36</dc:identifier>
        <dc:date>2022-02-25T03:44:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/64/1:515)" end="OPS/c01.xhtml#point(/1/4/2/64/3:88)" progress="0.173077">
                <text> an adult we can re-parent our inner child who did not receive the much-needed nourishment it sought.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T03:44:48Z</dc:date>
            <text>My inner chield feels anxioua</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0187c8f7-69bd-4365-82e8-0e1604cb73cd</dc:identifier>
        <dc:date>2022-02-25T02:07:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/8/8:37)" end="OPS/c01.xhtml#point(/1/4/2/8/8:324)" progress="0.134615">
                <text>Max Planck also held this belief in some form, famously saying: “I regard consciousness as fundamental. I regard matter as derivative from consciousness. We cannot get behind consciousness. Everything that we talk about, everything that we regard as existing, postulates consciousness.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T02:07:18Z</dc:date>
            <text>The is a general consciousness</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:af424360-6dfe-4ecc-b6cc-d780b4ed99a3</dc:identifier>
        <dc:date>2022-02-25T03:27:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/46/3:361)" end="OPS/c01.xhtml#point(/1/4/2/46/3:470)" progress="0.165385">
                <text>connections that were previously unseen. What is normally unconscious begins to flow into the conscious mind.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T03:27:24Z</dc:date>
            <text>Once you see it you cant unsee it</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:d8de4749-e41e-46fe-8c47-4a004d4f29ce</dc:identifier>
        <dc:date>2022-02-25T02:04:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/6/3:103)" end="OPS/c01.xhtml#point(/1/4/2/6/3:175)" progress="0.134615">
                <text>this most intimate basis of our being remains elusive to modern science.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a0ee9c52-c13a-43e6-b406-0f88b0ab742d</dc:identifier>
        <dc:date>2022-02-25T04:17:06Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/90/1:17)" end="OPS/c01.xhtml#point(/1/4/2/90/1:102)" progress="0.184615">
                <text>used to say there are two essential fears in life: fear of madness and fear of death.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ff820008-f4cf-4e29-89f4-9b80cd487e3b</dc:identifier>
        <dc:date>2022-02-25T03:59:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/75:1)" end="OPS/c01.xhtml#point(/1/4/2/76/1:464)" progress="0.176923">
                <text>Some people might argue that healing through expanded states of consciousness and, in particular, the use of entheogenic plant medicines is a shortcut; that it truncates the slow, intricate unfolding of a psychological narrative that long-term psychotherapy offers. I agree that the daunting task of meticulously sorting through our childhood suffering, of figuring out who we are and why we are here, makes it tempting to find a quicker way to attain inner peace.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T03:59:18Z</dc:date>
            <text>This maybe summariZes how i feel. Some things need time</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:31f4cf0d-e17a-4ce1-83e5-349ec1c6c450</dc:identifier>
        <dc:date>2022-02-25T03:58:38Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/74/1:692)" end="OPS/c01.xhtml#point(/1/4/2/76:0)" progress="0.176923">
                <text>The content of our experience in expanded states is almost always pointing us toward more balance. Though we do not always get what we ask for, we always get what we need.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T03:58:38Z</dc:date>
            <text>The subconscious is alwas right</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0742860a-be09-4f07-bf36-bea851b17e1e</dc:identifier>
        <dc:date>2022-02-25T04:34:52Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/104/1:43)" end="OPS/c01.xhtml#point(/1/4/2/104/1:180)" progress="0.196154">
                <text>This work is not about being happy, it is about being whole; it can be difficult and it can be intense, but ultimately, it is fulfilling.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T04:34:52Z</dc:date>
            <text>Is that the ultimate goal of life? being wholw. Zen mind happy doesnt exist with unhappy</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8d2d1c73-d433-4225-8fa7-de8beac641ea</dc:identifier>
        <dc:date>2022-02-25T02:58:05Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/26/1:392)" end="OPS/c01.xhtml#point(/1/4/2/26/3:18)" progress="0.15">
                <text>knowing on some level that our challenges hold potential for us to learn from, </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T02:58:05Z</dc:date>
            <text>See it as part f the path</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:12a1bf8e-7d17-4fd4-bd55-62eb47d11d98</dc:identifier>
        <dc:date>2022-02-25T03:32:34Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/52/1:453)" end="OPS/c01.xhtml#point(/1/4/2/52/1:512)" progress="0.165385">
                <text>what is most imbalanced in the overall person is revealed. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1ca2ed2c-e6f9-4153-b755-230b52b6b3e4</dc:identifier>
        <dc:date>2022-02-25T04:37:20Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/106/1:366)" end="OPS/c01.xhtml#point(/1/4/2/106/3:122)" progress="0.196154">
                <text>imperative to remember that the presence of a trained guide is crucial to the safe and effective exploration of expanded states. With</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T04:37:20Z</dc:date>
            <text>Always use a guide?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e3e92b75-9c5f-4a49-9956-66c5c8eb6129</dc:identifier>
        <dc:date>2022-02-25T04:32:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/102/1:184)" end="OPS/c01.xhtml#point(/1/4/2/102/1:252)" progress="0.196154">
                <text>easy. Transforming a person into a warrior takes a hero’s journey,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T04:32:43Z</dc:date>
            <text>Heros journey</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5e1fccef-96e6-4d62-a8f9-836798b7b97d</dc:identifier>
        <dc:date>2022-02-25T04:22:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/94/1:525)" end="OPS/c01.xhtml#point(/1/4/2/94/1:744)" progress="0.188462">
                <text>We live in a culture where we are told we are supposed to be joyful and comfortable all the time, but that is not the reality of life. Surrender means that regardless of the quality of our experience, we engage with it.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4a09c89b-b3a8-4be0-9976-cff76c9517a7</dc:identifier>
        <dc:date>2022-02-25T04:22:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/94/1:745)" end="OPS/c01.xhtml#point(/1/4/2/95:0)" progress="0.188462">
                <text>We let go of expectation and open ourselves to the present moment, whatever it holds. We walk into the unknown without attachment to outcome. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T04:22:47Z</dc:date>
            <text>We take it step by step</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:56bc89e8-e6a4-441f-8604-5fd1123b5176</dc:identifier>
        <dc:date>2022-02-25T04:25:06Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/95:1)" end="OPS/c01.xhtml#point(/1/4/2/96/1:156)" progress="0.188462">
                <text>Each time we surrender we see that we receive exactly what we need. We begin to understand how our personal predicaments may be our intelligent cocreation. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T04:25:06Z</dc:date>
            <text>Its all part of your path. Its all a teaching</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1c0ba553-862d-4bbc-b4f8-aa7796ea0fd8</dc:identifier>
        <dc:date>2022-02-25T04:07:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/80/3:1)" end="OPS/c01.xhtml#point(/1/4/2/80/3:186)" progress="0.180769">
                <text>A feeling of oneness with the universe may temporarily take precedence over negative or uncomfortable emotions, but once the feeling recedes, the person returns to their previous state.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5998bcd3-9d31-43bc-8792-b2c05886bded</dc:identifier>
        <dc:date>2022-02-25T03:05:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c01.xhtml#point(/1/4/2/30/5:20)" end="OPS/c01.xhtml#point(/1/4/2/30/5:53)" progress="0.153846">
                <text>Maslow, along with Stanislav Grof</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-25T03:05:46Z</dc:date>
            <text>Is this the same maslow from hierarcby of needs</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ff991746-5494-460f-ad78-73116f20f4cd</dc:identifier>
        <dc:date>2022-02-28T08:04:21Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/2/43:1)" end="OPS/c02.xhtml#point(/1/4/2/44/1:121)" progress="0.219231">
                <text>Some of these approaches touched me profoundly and remain part of my daily life. Some were simply enriching experiences. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cafcabee-3f33-4192-a719-92a69e736236</dc:identifier>
        <dc:date>2022-02-28T08:51:46Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/2/100/1:138)" end="OPS/c02.xhtml#point(/1/4/2/100/1:269)" progress="0.25">
                <text>The Holistic Model for a Balanced Life provides a categorization of human experience, grouping the various expressions of our life </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c6dd942a-32d5-488f-9e1d-8142524ca433</dc:identifier>
        <dc:date>2022-02-26T18:02:00Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/2/14/1:840)" end="OPS/c02.xhtml#point(/1/4/2/16:0)" progress="0.203846">
                <text>It is important to cultivate a link to the original place of the tradition we choose to follow, by giving back to the people of that region in the form of supporting healthcare, land protection, children’s education, or contributing to sustainable projects organized by local people. Otherwise, we are extracting from a tradition for personal gain without being invited in or offering anything back, which becomes a form of cultural misappropriation.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5d2fdab7-9cbc-46dc-ba7e-3fc4349ecfea</dc:identifier>
        <dc:date>2022-02-26T18:04:33Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/2/18/1:157)" end="OPS/c02.xhtml#point(/1/4/2/18/1:272)" progress="0.203846">
                <text>It is challenging to call oneself a shaman in any specific tradition, if one has not been raised in that tradition.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a0a43ffd-fd52-4f83-8bc4-a58423201296</dc:identifier>
        <dc:date>2022-02-26T17:22:31Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c02.xhtml#point(/1/4/2/9:1)" end="OPS/c02.xhtml#point(/1/4/2/10/1:185)" progress="0.2">
                <text>A guide is someone who walks ahead and knows the territory, aware of the potential perils of the terrain. Like the jungle, our inner self is an environment full of beautiful complexity.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-26T17:22:31Z</dc:date>
            <text>Tracking</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f8a1f7e8-3d11-4076-892f-6685543b14aa</dc:identifier>
        <dc:date>2022-02-28T09:06:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/10/1:632)" end="OPS/c03.xhtml#point(/1/4/2/12/1:118)" progress="0.253846">
                <text>
 The Holistic Model for a Balanced Life divides life into five aspects: body, mind, spirit, community, and environment.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fa1c961d-80fb-435f-b3fa-5766a45e34ed</dc:identifier>
        <dc:date>2022-02-28T09:07:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/12/1:161)" end="OPS/c03.xhtml#point(/1/4/2/12/1:202)" progress="0.253846">
                <text>qualities: wisdom, creativity, and love. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3b4834a4-0fd5-4408-abfc-0eeabf1cbacf</dc:identifier>
        <dc:date>2022-02-28T12:58:44Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/22/5:40)" end="OPS/c03.xhtml#point(/1/4/2/22/5:117)" progress="0.261538">
                <text>eagle flies high in the sky, able to perceive the vast landscape of a place. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T12:58:44Z</dc:date>
            <text>Better namind for helicopter view eagle eye</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1dd634c9-c38e-458a-8005-af2c7fc57111</dc:identifier>
        <dc:date>2022-02-28T09:13:35Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/22/5:325)" end="OPS/c03.xhtml#point(/1/4/2/23:0)" progress="0.261538">
                <text>capacity to hold a broad view while tracking the nuances of a situation is one of the principles on which healing stands. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb55e3ad-8764-4bbc-bea9-50d9c5039551</dc:identifier>
        <dc:date>2022-02-28T13:10:41Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/52/12/1:58)" end="OPS/c03.xhtml#point(/1/4/2/52/15:0)" progress="0.265385">
                <text>
In what ways is it problematic?</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T13:10:41Z</dc:date>
            <text>I would say its not consistently good enoug</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:99022776-90d3-4fbc-9894-b0016318747c</dc:identifier>
        <dc:date>2022-02-28T13:06:14Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/38/1:61)" end="OPS/c03.xhtml#point(/1/4/2/38/1:68)" progress="0.265385">
                <text>Hakomi,</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T13:06:14Z</dc:date>
            <text>?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:28158c2f-ccfb-4e81-adb8-28483ccb12ad</dc:identifier>
        <dc:date>2022-02-28T13:20:05Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/82/4/2/1/1:925)" end="OPS/c03.xhtml#point(/1/4/2/82/4/2/1/1:963)" progress="0.269231">
                <text>finally feeling in charge of his life.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0318514b-6041-4cbf-b1e9-c3372872587a</dc:identifier>
        <dc:date>2022-02-28T13:27:20Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/86/1:305)" end="OPS/c03.xhtml#point(/1/4/2/88:0)" progress="0.273077">
                <text>Our intellect gives us a way to understand our unconscious material after it has been revealed through a journey.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T13:27:20Z</dc:date>
            <text>Ratio creates the story of the unconscious in the physical world</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c5faa6e6-6956-4c6c-8759-219b8ddf334e</dc:identifier>
        <dc:date>2022-02-28T13:01:16Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/26/1:209)" end="OPS/c03.xhtml#point(/1/4/2/27:0)" progress="0.261538">
                <text>when clients hold the intention to heal or grow, they begin to notice specific points of imbalance in their lives—which then direct their discoveries during a journey. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T13:01:16Z</dc:date>
            <text>Interesting intention.. Grow or removw my self applied boundaries</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:443f4f44-479f-4ab3-a509-c977b7205a48</dc:identifier>
        <dc:date>2022-02-28T13:09:11Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/48/7:1)" end="OPS/c03.xhtml#point(/1/4/2/49:0)" progress="0.265385">
                <text>Have you explored breathing practices, such as pranayama or Holotropic Breathwork?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-02-28T13:09:11Z</dc:date>
            <text>No</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0a4868be-64b8-4bd2-a21c-382771721d49</dc:identifier>
        <dc:date>2022-02-28T23:58:55Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/114/1:3)" end="OPS/c03.xhtml#point(/1/4/2/115:0)" progress="0.276923">
                <text>many health professionals are now aware, an imbalance in the spiritual dimension of life can result in limitations and weakness in other parts of life such as one’s health or relationships. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3e3117b1-030e-4fd8-8dd4-f4b09907ae85</dc:identifier>
        <dc:date>2022-03-01T00:44:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/225:1)" end="OPS/c03.xhtml#point(/1/4/2/226/1:216)" progress="0.303846">
                <text>These three qualities of wisdom, creativity, and love permeate the five aspects of life: body, mind, spirit, community, and environment. Our challenge is to find a dynamic balance between the three qualities in each </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:38bc108f-5b21-402d-bc19-284806efdfb8</dc:identifier>
        <dc:date>2022-03-01T00:47:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/229:1)" end="OPS/c03.xhtml#point(/1/4/2/231:0)" progress="0.307692">
                <text>Pure Being</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:47:37Z</dc:date>
            <text>Big mind</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:536fc66e-a9ca-48e6-9ca9-b3b81f206ee1</dc:identifier>
        <dc:date>2022-03-01T00:30:30Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/199:1)" end="OPS/c03.xhtml#point(/1/4/2/202/14/1:22)" progress="0.296154">
                <text>Wisdom Inventory
 
How do you recognize wisdom in someone?
In what ways do you consider yourself wise?
What are your sources of wisdom? People, teachings, living traditions?
Do you lean more toward gathering knowledge or having direct experiences?
Do you encounter the same issues or patterns over and over? 
Are you able to assimilate knowledge about these patterns?
Do you have the wisdom</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:30:30Z</dc:date>
            <text>This book is full of good questions to meditate about...</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4b5fd588-48bf-4ed4-bea5-33e16f84a6ca</dc:identifier>
        <dc:date>2022-03-01T00:20:37Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/188/1:65)" end="OPS/c03.xhtml#point(/1/4/2/188/2/1/1:0)" progress="0.292308">
                <text>When I see I am nothing, that is wisdom. When I see I am everything, that is love. And between those two my life moves.”</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:fb025017-dcc1-45b0-85c5-f2aa3bd99be1</dc:identifier>
        <dc:date>2022-03-01T00:18:53Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/186/3:40)" end="OPS/c03.xhtml#point(/1/4/2/186/3:125)" progress="0.292308">
                <text>principal virtues to be developed through Buddhist practices: wisdom and compassion. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:18:53Z</dc:date>
            <text>Being present?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c98ce692-8dc7-4ce3-b8e9-e4740b5723f6</dc:identifier>
        <dc:date>2022-03-01T00:26:36Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/189:1)" end="OPS/c03.xhtml#point(/1/4/2/190/1:71)" progress="0.292308">
                <text>Infusing the qualities of wisdom, creativity, and love into the process</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:bfaff712-daad-4cc0-8681-072047b4fe47</dc:identifier>
        <dc:date>2022-03-01T00:37:03Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/214/13:1)" end="OPS/c03.xhtml#point(/1/4/2/214/16/1:0)" progress="0.3">
                <text>What blocks you?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:37:03Z</dc:date>
            <text>Fear. Sel doubt. Exhaustion</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:65778916-8857-4d38-ab37-42cc3aea0864</dc:identifier>
        <dc:date>2022-03-01T00:42:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/223:1)" end="OPS/c03.xhtml#point(/1/4/2/224/3:1)" progress="0.303846">
                <text>
Do you feel love?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:42:29Z</dc:date>
            <text>Mybe this is the energy i m feeling often lately... This happyness energy</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:450d7d70-6ec3-4d59-8d3c-baf8d1536ccb</dc:identifier>
        <dc:date>2022-03-01T00:49:42Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c03.xhtml#point(/1/4/2/238/15:1)" end="OPS/c03.xhtml#point(/1/4/2/239:0)" progress="0.311538">
                <text>How does this presence inform your life?
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-01T00:49:42Z</dc:date>
            <text>Amazingly well. I just want to listen more often tito</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:eb70deda-7ed1-41e1-bd0b-7f55f046bc24</dc:identifier>
        <dc:date>2022-03-02T17:30:58Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/2/6/4/7/1/1:818)" end="OPS/c05.xhtml#point(/1/4/2/6/4/7/1/1:850)" progress="0.357692">
                <text>I finally felt safe with myself.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:f5149213-1e27-442d-909e-6595cfdb1017</dc:identifier>
        <dc:date>2022-03-02T17:29:43Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/2/6/4/7/1/1:172)" end="OPS/c05.xhtml#point(/1/4/2/6/4/7/1/1:400)" progress="0.357692">
                <text>explained, “I was fine at first, but when the night approached I panicked, all alone. I watched my fears, creeping under my skin like an itch and driving me crazy. I had memories of being alone and scared in my childhood home.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-02T17:29:43Z</dc:date>
            <text>Is this what i have? a fear of burglars? from when i was hiu. Why?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:68da25c9-ed9a-4907-a2fd-e23c43aafac3</dc:identifier>
        <dc:date>2022-03-02T17:38:32Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/2/12/1:369)" end="OPS/c05.xhtml#point(/1/4/2/12/1:503)" progress="0.361538">
                <text>Therefore, they instruct participants to hold a strict “sexual diet” for five days before and five days after a mushroom ceremony.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6d6d40fc-24a6-4f21-9d41-887cd0127307</dc:identifier>
        <dc:date>2022-03-03T00:44:08Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/2/38/3:38)" end="OPS/c05.xhtml#point(/1/4/2/38/3:47)" progress="0.369231">
                <text>pranayama</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:44:08Z</dc:date>
            <text>Research</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ff67f9e9-6177-46ec-acfa-2bef9de76e05</dc:identifier>
        <dc:date>2022-03-02T18:38:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c05.xhtml#point(/1/4/2/49:1)" end="OPS/c05.xhtml#point(/1/4/2/50/1:417)" progress="0.376923">
                <text>To prepare for a journey on the physical level, a journeyer should eat lightly. Try sticking to soups, cooked vegetables, and fruits. Drink plenty of water and light herbal teas. Avoid coffee or strong black tea, alcohol, animal products, fried, spicy, or overly sweet foods. Avoid cannabis and other psychoactive substances. Sleep at least seven to eight hours for three days before and after a journey and take naps</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:049876e2-b212-424b-bd61-1d115bdca4ed</dc:identifier>
        <dc:date>2022-03-02T19:08:18Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/22/1:1040)" end="OPS/c06.xhtml#point(/1/4/2/24/4:366)" progress="0.392308">
                <text>
 What a psychologist might consider to be an afflictive emotion or a psychological imbalance is sometimes understood differently by indigenous cultures. The Mazatec healers I have worked with speak of envidia, negative energy that can be shamanically sent to a person. I have been taught that it is critical to create alliances with the spirits of the land to strengthen the psyche against such attacks. Although that perspective does not fit into the scientific materialist paradigm, perhaps it is reflective of a different understanding of “in here” vs. “out there.”</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-02T19:08:18Z</dc:date>
            <text>Interesting neutral view</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2327cfc1-b056-4f2d-904b-5d1d019282ba</dc:identifier>
        <dc:date>2022-03-02T19:12:54Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/26/1:657)" end="OPS/c06.xhtml#point(/1/4/2/26/1:986)" progress="0.396154">
                <text>common in the Mazatec community that a whole family including the mother, the father, and children from the age of eight will partake in a ceremony together. The way I have seen my teacher’s family prepare for a journey from an emotional perspective is with acknowledgment of the way they feel regarding the specific situation.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-02T19:12:54Z</dc:date>
            <text>this ia crzay to out culture</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:5c07baf4-8b18-44cb-bbaf-4c7e8f4618bd</dc:identifier>
        <dc:date>2022-03-03T00:43:05Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/42/1:394)" end="OPS/c06.xhtml#point(/1/4/2/42/1:503)" progress="0.4">
                <text>? One can also use divination to access the deeper levels of knowing: tarot cards, the I Ching, rune stones, </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:43:05Z</dc:date>
            <text>???</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:6e7f315f-4009-4145-973a-8b8e9cd14b1c</dc:identifier>
        <dc:date>2022-03-03T00:31:23Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/32/1:223)" end="OPS/c06.xhtml#point(/1/4/2/32/1:251)" progress="0.396154">
                <text>subconscious and unconscious</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:31:23Z</dc:date>
            <text>What is the difference?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ff7f2309-03c0-4bfe-80fd-ab2aff9ea831</dc:identifier>
        <dc:date>2022-03-03T00:41:47Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/42/1:3)" end="OPS/c06.xhtml#point(/1/4/2/42/1:140)" progress="0.4">
                <text>order to explore psychological content from an archetypal perspective, a journeyer can explore a system like the Enneagram or astrology. </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:cd96de3c-8aa4-47b5-9a6a-18a7e7a939db</dc:identifier>
        <dc:date>2022-03-03T00:47:00Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/44/3:153)" end="OPS/c06.xhtml#point(/1/4/2/44/3:162)" progress="0.403846">
                <text>surrender</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:151a8c5e-252e-4b5b-ac73-e9bbdd8ed382</dc:identifier>
        <dc:date>2022-03-03T00:52:52Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/52/3:252)" end="OPS/c06.xhtml#point(/1/4/2/54/1:0)" progress="0.407692">
                <text>What is ready to appear will do so at just the right time.
 </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:52:52Z</dc:date>
            <text>Trust the process</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:ed348e30-f34f-4c16-8c74-9ccd526a28f8</dc:identifier>
        <dc:date>2022-03-03T00:34:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/32/1:632)" end="OPS/c06.xhtml#point(/1/4/2/32/1:700)" progress="0.396154">
                <text>. What we might call the unconscious, they call the realm of spirit.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:50866269-29ca-4f76-9200-56a9a24c6f2f</dc:identifier>
        <dc:date>2022-03-03T00:50:12Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/49:1)" end="OPS/c06.xhtml#point(/1/4/2/50/1:98)" progress="0.407692">
                <text>As for the unconscious, we cannot completely prepare it because, by definition, it is unconscious.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4425c712-2477-4b3c-882e-f66ff2f2b6b1</dc:identifier>
        <dc:date>2022-03-03T01:00:29Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/62/1:347)" end="OPS/c06.xhtml#point(/1/4/2/62/12/1/1:0)" progress="0.411538">
                <text>Explore myth and the writings of Carl Jung,9 Joseph Campbell,10 Stanislav Grof,11 or Michael Meade.12 Read The 13 Moon Oracle: A Journey through the Archetypal Faces of the Divine Feminine by Ariel Spilsbury.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:c832863a-4a07-4ab4-9844-017f857ee49a</dc:identifier>
        <dc:date>2022-03-03T00:57:30Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/60/3:112)" end="OPS/c06.xhtml#point(/1/4/2/60/3:225)" progress="0.411538">
                <text>Tara Brach, Bhikkhu Bodhi, Pema Chödrön, Jon Kabat-Zinn, Jack Kornfield, Thich Nhat Hanh, Byron Katie, or Larry</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:57:30Z</dc:date>
            <text>Good mindfullness teacher</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:27e88eb9-b12f-4b57-a049-aeec5aa2e3aa</dc:identifier>
        <dc:date>2022-03-03T00:56:35Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/60/1:363)" end="OPS/c06.xhtml#point(/1/4/2/60/3:1)" progress="0.411538">
                <text>Mindfulness-Based Stress Reduction (MBSR).6 </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T00:56:35Z</dc:date>
            <text>?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:86978d20-a66c-42b4-b85d-b117ddca40c0</dc:identifier>
        <dc:date>2022-03-03T00:55:22Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c06.xhtml#point(/1/4/2/58/1:787)" end="OPS/c06.xhtml#point(/1/4/2/58/3:1)" progress="0.411538">
                <text>To gain a broader understanding of trauma, read books by Peter Levine or Bessel van der Kolk,4 </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:7056a3cd-3c0e-4954-a96c-40bdf12a0497</dc:identifier>
        <dc:date>2022-03-03T01:02:36Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/2/3:1)" end="OPS/c07.xhtml#point(/1/4/2/4/4:0)" progress="0.419231">
                <text>
 The spiritual path—is simply the journey of living our lives. Everyone is on a spiritual path; most people just don’t know it.
</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:9ca1a53b-12ae-43a5-abbf-9ceb8d586ce7</dc:identifier>
        <dc:date>2022-03-03T01:35:49Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c07.xhtml#point(/1/4/2/68/1:0)" end="OPS/c07.xhtml#point(/1/4/2/68/1:0)" progress="0.442308"/>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:e1369a01-d1e6-4172-9535-36c4a2b4edaf</dc:identifier>
        <dc:date>2022-03-03T02:05:19Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c08.xhtml#point(/1/4/2/52/1:632)" end="OPS/c08.xhtml#point(/1/4/2/52/1:760)" progress="0.473077">
                <text>I encourage every journeyer to involve their community in their preparation process, as it will greatly enrich their experience.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-03T02:05:19Z</dc:date>
            <text>How will they react?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:75dc30a6-dcd8-4c98-80f9-f9dd1b8c81fc</dc:identifier>
        <dc:date>2022-03-10T12:35:00Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/2/46/1:243)" end="OPS/c09.xhtml#point(/1/4/2/46/1:398)" progress="0.496154">
                <text>The practice of tending the aspects of our life with compassionate attention is a glorious work in progress. An intention to prepare is a path of its own, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:a9a9c88e-8380-4cdc-abb3-8c40a0be4fd6</dc:identifier>
        <dc:date>2022-03-10T12:20:01Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/2/20/1:170)" end="OPS/c09.xhtml#point(/1/4/2/20/1:315)" progress="0.484615">
                <text>Even if we do not have a scientific way to measure how these practices influence us, we feel a growing connection between us and what we invoke. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-10T12:20:01Z</dc:date>
            <text>I think this is mainly due to the strong intentiom tht creates something that is called placebo in science</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:31e2c1b2-24ac-47cd-a743-6b47350f2ff6</dc:identifier>
        <dc:date>2022-03-10T12:33:05Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c09.xhtml#point(/1/4/2/44/1:326)" end="OPS/c09.xhtml#point(/1/4/2/44/1:591)" progress="0.496154">
                <text>In reality, these suggestions are just that—suggestions. They are an invitation to know yourself better and to look with gentleness into areas of your life that might benefit from loving attention as you prepare for a dive into an expanded state of consciousness.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-10T12:33:05Z</dc:date>
            <text>Dont focus on it too much. Let it come to you..</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3127bf82-0cd3-4a9b-80db-c87fe916c30f</dc:identifier>
        <dc:date>2022-03-10T12:46:48Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/2/8/3:258)" end="OPS/c10.xhtml#point(/1/4/2/8/3:514)" progress="0.5">
                <text>The journey has the potential to create harmony between the layers of one’s being: the physical, emotional, spiritual, energetic, and cosmic. It is like an expedition into a dark abyss filled with old boxes, some filled with dust, some filled with gold. </text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-10T12:46:48Z</dc:date>
            <text>Then you cant chose if you want to open them. You are the passenger</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:4b207a10-b308-497d-bf3c-fc6e3a07c3c0</dc:identifier>
        <dc:date>2022-03-10T13:43:45Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/2/64/4/99/1/1:135)" end="OPS/c10.xhtml#point(/1/4/2/64/4/99/1/1:143)" progress="0.538462">
                <text>copalero</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-10T13:43:45Z</dc:date>
            <text>What is the copal tree?</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:0f9ae7e2-ae5c-492d-8d98-1df755d3eee6</dc:identifier>
        <dc:date>2022-03-10T12:55:04Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/2/22/1:409)" end="OPS/c10.xhtml#point(/1/4/2/22/1:423)" progress="0.503846">
                <text>vision quest, </text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:3de669a1-1c3d-4553-b314-9cddc69a5ab8</dc:identifier>
        <dc:date>2022-03-10T13:36:04Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/2/64/4/60/1/1:17)" end="OPS/c10.xhtml#point(/1/4/2/64/4/63:0)" progress="0.534615">
                <text>
 I kneel beside someone and place my hand on their back to signal, yes, you can go there. You have what it takes to face, once and for all, the past that haunts you. I am here, and I will stay and support whatever is next. A soul sitting beside another soul. A simple gesture in a human’s search for freedom and love.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:47d4315f-f508-47ce-8d3a-9d8e02a39143</dc:identifier>
        <dc:date>2022-03-10T13:33:02Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c10.xhtml#point(/1/4/2/64/4/39/1/1:77)" end="OPS/c10.xhtml#point(/1/4/2/64/4/41:0)" progress="0.530769">
                <text> are an eternal nebula of souls united in the flow of one spirit, floating and blessing all that we touch.
</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-10T13:33:02Z</dc:date>
            <text>Eleena stayed a nebula</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:04a1e7fa-dcfc-4dd8-a78f-4d597510bbd2</dc:identifier>
        <dc:date>2022-03-11T03:50:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c11.xhtml#point(/1/4/2/10/1:107)" end="OPS/c11.xhtml#point(/1/4/2/10/1:150)" progress="0.542308">
                <text> to guide the journeyer toward equilibrium.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-11T03:50:24Z</dc:date>
            <text>Its all about a balance</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:8beda5ec-2ceb-444e-97e7-7e4a8dc2f9ee</dc:identifier>
        <dc:date>2022-03-11T03:45:24Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c11.xhtml#point(/1/4/2/4/1:1)" end="OPS/c11.xhtml#point(/1/4/2/4/3:0)" progress="0.542308">
                <text>Always remember that you are absolutely unique. Just like everyone else.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:76bb92c2-2b22-4745-abe9-ffc147dcb9b9</dc:identifier>
        <dc:date>2022-03-11T04:10:42Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c11.xhtml#point(/1/4/2/29:1)" end="OPS/c11.xhtml#point(/1/4/2/30/1:135)" progress="0.546154">
                <text>Sometimes it is best to let a journeyer remain in their stuckness. This requires that a guide be comfortable with their own discomfort.</text>
            </fragment>
        </target>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:2aa19f4f-f162-44b1-8f48-6c0fa586f0c2</dc:identifier>
        <dc:date>2022-03-11T04:04:21Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c11.xhtml#point(/1/4/2/16/2:677)" end="OPS/c11.xhtml#point(/1/4/2/16/2:711)" progress="0.542308">
                <text> bring the brain into theta waves.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-11T04:04:21Z</dc:date>
            <text>Research theta wave</text>
        </content>
    </annotation>
    <annotation>
        <dc:identifier>urn:uuid:1bc1ed0e-836b-4a0d-948b-968cbcbcf284</dc:identifier>
        <dc:date>2022-03-17T02:26:25Z</dc:date>
        <dc:creator>urn:uuid:21efe10b-8d53-4fd1-8d2e-8909a23bfee6</dc:creator>
        <target>
            <fragment start="OPS/c11.xhtml#point(/1/4/2/72/1:302)" end="OPS/c11.xhtml#point(/1/4/2/72/1:490)" progress="0.561538">
                <text>. I have observed, after witnessing many experiences in expanded states of consciousness, including my own, that the content that emerges is coherent with Jung’s maps of the unconscious.</text>
            </fragment>
        </target>
        <content>
            <dc:date>2022-03-17T02:26:25Z</dc:date>
            <text>Research jungs map</text>
        </content>
    </annotation>
</annotationSet>