<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:9789949409556</dc:identifier>
    <dc:title>Influence: The Psychology of Persuasion</dc:title>
    <dc:creator>Robert B. Cialdini</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:ae2b458a-21bd-404f-abfb-a71b22f76f3a</dc:identifier>
    <dc:date>2018-05-07T20:40:34Z</dc:date>
    <target>
      <fragment start="Influence__The_Psychology_of_Pe_split_015.html#point(/1/4/49/1:11)" end="Influence__The_Psychology_of_Pe_split_015.html#point(/1/4/49/2/1:22)" progress="0">
      <text>Don't Wait! Last chance to read th</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-05-07T20:40:34Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:2553afbc-4a4c-4c56-b522-e298d3a3411d</dc:identifier>
    <dc:date>2018-10-05T10:45:48Z</dc:date>
    <target>
      <fragment start="Influence__The_Psychology_of_Pe_split_016.html#point(/1/4/13/1:15)" end="Influence__The_Psychology_of_Pe_split_016.html#point(/1/4/13/1:251)" progress="0.81">
      <text>first prospect to arrive would begin a studied examination of the car and would engage in standard car-buying behavior, such as pointing out any blemishes or deficiencies or asking if the price was negotiable. The psychology of the situ</text>
      </fragment>
    </target>
    <content>
      <dc:date>2018-10-05T10:45:48Z</dc:date>
    </content>
  </annotation>
</annotationSet>
