<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:B002Q6XUE4</dc:identifier>
    <dc:title>Start With Why</dc:title>
    <dc:creator>Simon Sinek</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:9a8ee1d0-18f0-458d-ae82-bab0c5edc0ac</dc:identifier>
    <dc:date>2019-09-12T04:11:46Z</dc:date>
    <target>
      <fragment start="text/part0014_split_002.html#point(/1/4/8/1:78)" end="text/part0014_split_002.html#point(/1/4/8/1:223)" progress="0">
      <text>It’s not “integrity,” it’s “always do the right thing.” It’s not “innovation,” it’s “look at the problem from a different a</text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-09-12T04:11:46Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:eb6eb490-63c6-4a34-a377-e43b8a3d532a</dc:identifier>
    <dc:date>2019-09-14T10:07:28Z</dc:date>
    <target>
      <fragment start="text/part0023_split_001.html#point(/1/4/24/1:144)" end="text/part0023_split_001.html#point(/1/4/24/1:312)" progress="0.65">
      <text>Celebrate your successes,” said Walton. “Find some humor in your failures. Don’t take yourself so seriously. Loosen up and everybody around you will loosen up.”</text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-09-14T10:07:28Z</dc:date>
    </content>
  </annotation>
</annotationSet>
