<annotationSet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://ns.adobe.com/digitaleditions/annotations">
  <publication>
    <dc:identifier>urn:uuid:9780061792809</dc:identifier>
    <dc:title>Freakonomics</dc:title>
    <dc:creator>Steven D. Levitt</dc:creator>
    <dc:publisher></dc:publisher>
  </publication>
  <annotation>
    <dc:identifier>urn:uuid:f7912565-9f43-4bea-9de3-a7f8466a6d89</dc:identifier>
    <dc:date>2018-06-02T10:46:25Z</dc:date>
    <target>
      <fragment start="OEBPS/freakonomics_ch01.html#point(/1/4/2/4/206/1:115)" end="OEBPS/freakonomics_ch01.html#point(/1/4/2/4/206/1:115)" progress="0">
      </fragment>
    </target>
    <content>
      <dc:date>2018-06-02T10:46:25Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:647290d5-dc4b-4a3e-882a-373277b59985</dc:identifier>
    <dc:date>2019-06-03T11:06:20Z</dc:date>
    <target>
      <fragment start="OEBPS/freakonomics_ch02.html#point(/1/4/2/4/62/5:1045)" end="OEBPS/freakonomics_ch02.html#point(/1/4/2/4/62/5:1045)" progress="0">
      </fragment>
    </target>
    <content>
      <dc:date>2019-06-03T11:06:20Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:c8013735-0e40-4b6d-b96c-1c467c1506b4</dc:identifier>
    <dc:date>2019-09-19T05:38:19Z</dc:date>
    <target>
      <fragment start="OEBPS/freakonomics_ch04.html#point(/1/4/2/4/86/1:138)" end="OEBPS/freakonomics_ch04.html#point(/1/4/2/4/86/1:233)" progress="0.35">
      <text> James Q. Wilson and George Kelling. The broken window theory argues that minor nuisances, if l</text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-09-19T05:38:19Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:70a4e451-5569-415b-92f6-4fccbb00eac8</dc:identifier>
    <dc:date>2019-09-19T05:38:35Z</dc:date>
    <target>
      <fragment start="OEBPS/freakonomics_ch04.html#point(/1/4/2/4/86/1:237)" end="OEBPS/freakonomics_ch04.html#point(/1/4/2/4/86/1:423)" progress="0.36">
      <text>unchecked, turn into major nuisances: that is, if someone breaks a window and sees it isn’t fixed immediately, he gets the signal that it’s all right to break the rest of the windows</text>
      </fragment>
    </target>
    <content>
      <dc:date>2019-09-19T05:38:35Z</dc:date>
    </content>
  </annotation>
  <annotation>
    <dc:identifier>urn:uuid:2a9485ef-d9dc-4f06-b626-005b4e2dcd05</dc:identifier>
    <dc:date>2019-10-14T18:03:53Z</dc:date>
    <target>
      <fragment start="OEBPS/freakonomics_ch05.html#point(/1/4/2/4/290/1:101)" end="OEBPS/freakonomics_ch05.html#point(/1/4/2/4/290/1:101)" progress="0.479554">
      </fragment>
    </target>
    <content>
      <dc:date>2019-10-14T18:03:53Z</dc:date>
    </content>
  </annotation>
</annotationSet>
